// Cooperative frame-loop sample: static record state persists across yield_frame().

struct CounterState {
    count: int,
}

static counter: CounterState = { count: 0, };

impl CounterState {
    fn increment(self) {
        self.count = self.count + 1;
    }
}

fn main() {
    buf digit[1];

    loop {
        let intent = text_intent();
        if (intent & INTENT_EXIT) != 0 {
            exit(0);
        }

        digit[0] = 48 + (counter.count % 10);
        draw_rect(0, 0, 320, 320, 0);
        draw_text(16, 24, "frame counter:", 14);
        draw_text(136, 24, digit, 1);
        counter.increment();
        yield_frame();
    }
}
