// KotoAudio runtime-ready clip demo. Press 1 for PCM16, 2 for SLD4.

fn main() {
    loop {
        let intent = text_intent();
        if (intent & INTENT_EXIT) != 0 {
            exit(0);
        }
        let key = text_input();
        if key == 49 {
            play_sfx_asset("audio/sample_audio_pcm16.kacl", 29);
        }
        if key == 50 {
            play_sfx_asset("audio/sample_audio_sld4.kacl", 28);
        }

        draw_rect(0, 0, 320, 320, 0);
        draw_text(16, 24, "KotoAudio clip demo", 20);
        draw_text(16, 52, "1: PCM16 KACL", 14);
        draw_text(16, 76, "2: SLD4 KACL", 13);
        draw_text(16, 108, "Both load from this KPA", 23);
        yield_frame();
    }
}
