# KotoRogue sprite sheet — 19 opaque 16x16 RGB565 tiles, top to bottom.
# 5 static tiles (floor/wall/stairs/gold/potion), then player + 6 monsters,
# each as two animation frames (.a/.b) toggled by the app's anim counter.
# Compiled to sprites/kotorogue_tiles.kim (KIM1) by harness/build_apps.py.
# Entities use the floor colour '.' as background (drawn only on lit floor).

# palette: `color <char> <RRGGBB>`
color . 332B22
color , 463C2C
color W 6A5A48
color = 35302A
color - 8A6E5C
color s F0C896
color h 3A2A1E
color t 3C6EC8
color u 24243A
color o FFB43C
color g E6C400
color G B07E00
color p E03CC8
color c C8A05A
color i F2FAC8
color k 000000
color L C2C2D8
color D 6E6E82
color 1 A0A0A0
color 2 B478DC
color 3 64C850
color 4 A89C40
color 5 E47038
color 6 EE5050
color r D22020

tile 0 floor
................
................
................
................
...,,...........
...,,...........
................
................
................
..........,,....
..........,,....
................
................
................
................
................

tile 1 wall
WWWWWWW=WWWWWWWW
W-----W=WWWWWWWW
WWWWWWW=WWWWWWWW
WWWWWWW=WWWWWWWW
WWWWWWW=WWWWWWWW
================
WWW=WWWWWWWWWWWW
WWW=WWWWWWWWWWWW
WWW=WWWWWWWWWWWW
WWW=WWWWWWWWWWWW
WWW=WWWWWWWWWWWW
================
WWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWW

tile 2 stairs
................
................
..LLLLLLLLLLLL..
..DDDDDDDDDDDD..
..DDDDDDDDDDDD..
................
.....LLLLLLLLL..
.....DDDDDDDDD..
.....DDDDDDDDD..
................
........LLLLLL..
........DDDDDD..
........DDDDDD..
................
................
................

tile 3 gold
................
................
................
................
......gggggg....
......giiggg....
...ggggiiggg....
...ggggggggg....
...ggggggggGG...
...ggggggggGG...
....GGGGGGGGG...
....GGGGGGGGG...
....GGGGGGGGG...
................
................
................

tile 4 potion
................
................
......ccc.......
......ccc.......
......uuu.......
......uuu.......
....ppppppp.....
....piipppp.....
....piipppp.....
....piipppp.....
....piipppp.....
....ppppppp.....
....ppppppp.....
................
................
................

tile 5 player.a
................
....hhhhhhhh....
....hhhhhhhh....
....hsssssshoo..
.....shsshs.oo..
.....ssssss.....
.....ssssss..h..
....tttttttt.h..
....tttttttt.h..
....tttttttt.h..
....tttttttt....
....tttttttt....
....tttttttt....
....uuu..uuu....
....uuu..uuu....
................

tile 6 player.b
................
................
....hhhhhhhh....
....hhhhhhhooo..
....hssssssooo..
.....shsshsooo..
.....ssssss.....
.....ssssss..h..
....tttttttt.h..
....tttttttt.h..
....tttttttt.h..
....tttttttt....
....tttttttt....
....tuuuuuut....
.....uuuuuu.....
................

tile 7 rat.a
................
................
................
................
................
............1...
..........111...
..........11k...
....111111111...
..1111111111....
....11111111....
....11111111....
.....1...1......
................
................
................

tile 8 rat.b
................
................
................
................
................
............1...
..........111...
..........11k...
..11111111111...
....11111111....
....11111111....
....11111111....
......1...1.....
................
................
................

tile 9 bat.a
................
................
................
................
.......2.2......
................
.......222......
...22222222222..
...22222222222..
...22222222222..
................
................
................
................
................
................

tile 10 bat.b
................
................
................
................
...22222.22222..
...2222...2222..
...22222222222..
.......222......
.......222......
.......222......
................
................
................
................
................
................

tile 11 snake.a
................
................
................
...333..........
...r333333......
...3333333......
........33......
........33......
........33......
.....333333.....
.....333333.....
................
................
................
................
................

tile 12 snake.b
................
................
................
....333.........
....r333333.....
....3333333.....
.....33.........
.....33.........
.....33.........
....333333......
....333333......
................
................
................
................
................

tile 13 goblin.a
................
................
................
.....444444.....
...4444444444...
...444r44r444...
.....444444.....
.....444444.....
.....444444.....
.....444444.....
.....444444.....
.....444444.....
.....444444.....
................
................
................

tile 14 goblin.b
................
................
................
................
.....444444.....
...4444444444...
...444r44r444...
.....444444.....
.....444444.....
.....444444.....
.....444444.....
.....444444.....
.....444444.....
.....444444.....
................
................

tile 15 orc.a
................
................
....55555555....
....55555555....
....5k5555k5....
....5k5555k5....
....55555555....
....55i55i55....
...5555555555...
...5555555555...
...5555555555...
...5555555555...
...5555555555...
................
................
................

tile 16 orc.b
................
................
................
....55555555....
....55555555....
....5k5555k5....
....5k5555k5....
....55555555....
....55i55i55....
...5555555555...
...5555555555...
...5555555555...
...5555555555...
...5555555555...
................
................

tile 17 troll.a
................
................
..666666666666..
..666666666666..
..666666666666..
..66kk6666kk66..
.666kk6666kk666.
.66666666666666.
.66666666666666.
.66666666666666.
.6666hhhhhh6666.
..666hhhhhh666..
..666666666666..
..666666666666..
................
................

tile 18 troll.b
................
................
..666666666666..
.66666666666666.
.66666666666666.
.666kk6666kk666.
.666kk6666kk666.
.66666666666666.
..666666666666..
..666666666666..
..666hhhhhh666..
..666hhhhhh666..
..666666666666..
..666666666666..
................
................

