# sample: Koto日本語
# cell_h=13 ascent=9 half_w=6 full_w=10 glyphs=7059
...........................................#
.............................#######.......#......###.#####
#...#...........#............#.....#...#########........#
#..#............#............#.....#.......#......###.#####
#.#.....###...#####...###....#.....#......###..........#..#
##.....#...#....#....#...#...#######.....#.#.#....###.#####
#.#....#...#....#....#...#...#.....#....#..#..#
#..#...#...#....#....#...#...#.....#...#.#####.#..###.#####
#...#...###......##...###....#.....#.......#......#.#.#...#
.............................#######.......#......###.#####



