// Retained tilemap sample: display one editor-authored 20x20 ASCII map.
//
// The map is loaded from the package into a bounded heap buffer. Its four 16x16
// RGB565 tiles are authored in sprites/tiles.kspr and compiled to KIM1.

const MAP_W = 20;
const MAP_H = 20;
const CELL_COUNT = 400;
const MAP_RAW_BYTES = 440; // 20 ASCII cells + CRLF, for 20 rows
const TILE_BYTES = 512;
const KIM_HEADER = 8;
const SHEET_BYTES = 2056;
const UPLOAD_PER_FRAME = 50;

struct TilemapState {
    eol: int,
    upload: int,
}

static tilemap: TilemapState = { eol: 0, upload: 0, };

impl TilemapState {
    fn batch_end(self) -> int {
        let stop = self.upload + UPLOAD_PER_FRAME;
        if stop > CELL_COUNT { return CELL_COUNT; }
        return stop;
    }
}

fn glyph_tile(glyph: int) -> int {
    if glyph == 35 { return 1; }  // # stone
    if glyph == 126 { return 2; } // ~ water
    if glyph == 64 { return 3; }  // @ marker
    return 0;                     // . grass
}

fn map_eol(raw: int, raw_len: int, width: int, height: int) -> int {
    let eol = 0;
    if raw_len <= width { return -1; }
    if heap_get_u8(raw + width) == 10 { eol = 1; }
    else if raw_len > width + 1 && heap_get_u8(raw + width) == 13
        && heap_get_u8(raw + width + 1) == 10 { eol = 2; }
    else { return -1; }
    let body = width * height + eol * (height - 1);
    if raw_len != body && raw_len != body + eol { return -1; }
    return eol;
}

fn map_glyph(raw: int, index: int, width: int, eol: int) -> int {
    return heap_get_u8(raw + (index / width) * (width + eol) + index % width);
}

fn main() {
    buf sheet[2056];
    buf raw_map[440];

    let map_loaded = 0;
    map_loaded = asset_load("maps/world.map", 14, raw_map, MAP_RAW_BYTES);
    if map_loaded < 0 { exit(2); }
    tilemap.eol = map_eol(raw_map, map_loaded, MAP_W, MAP_H);
    if tilemap.eol < 0 { exit(2); }
    asset_load("sprites/static_tiles.kim", 24, sheet, SHEET_BYTES);
    game2d_configure_tilemap(0, MAP_W, MAP_H, 0, 0);

    loop {
        let intent = text_intent();
        if (intent & INTENT_EXIT) != 0 { exit(0); }

        if tilemap.upload < CELL_COUNT {
            let stop = tilemap.batch_end();
            while tilemap.upload < stop {
                let glyph = glyph_tile(map_glyph(raw_map, tilemap.upload, MAP_W, tilemap.eol));
                game2d_set_tile(0, tilemap.upload % MAP_W, tilemap.upload / MAP_W,
                    sheet + KIM_HEADER + glyph * TILE_BYTES);
                tilemap.upload = tilemap.upload + 1;
            }
        }

        game2d_present();
        yield_frame();
    }
}
