# KotoSnake BGM - STAGE 3: overdrive rave (T210). Maximum density: relentless 16th
# kick+hat drums, a 16th root-fifth acid bass, frantic 7th-chord 16th arpeggios, and
# aggressive offbeat rave stabs using KotoAudio builtin instruments.
# Triggered at snake length 18. The loop end snaps back onto the downbeat.

# Pounding 16ths: kick on each beat, three hats between. The final bar breaks into a
# snare roll then a kick burst before looping.
#TRACK drum
T210 V76 L16 [
!bd !hh !hh !hh !bd !hh !hh !hh !bd !hh !hh !hh !bd !hh !hh !hh
!bd !hh !hh !hh !bd !hh !hh !hh !bd !hh !hh !hh !bd !hh !hh !hh
!bd !hh !hh !hh !bd !hh !hh !hh !bd !hh !hh !hh !bd !hh !hh !hh
!bd !hh !hh !hh !bd !hh !hh !hh !bd !sd !sd !sd !sd !bd !bd !bd
]

# Driving 16th root-fifth acid bass (Am - Am - F - G).
#TRACK bass
@5 T210 V76 O2 L16 [
A E A E A E A E A E A E A E A E  A E A E A E A E A E A E A E A E  F C F C F C F C F C F C F C F C  G D G D G D G D G D G D G D G D
]

# Frantic 7th-chord 16th arpeggios (Am7 - Am7 - Fmaj7 - G7).
#TRACK pluck
@5 T210 V68 O5 L16 [
A C E G A C E G A C E G A C E G  A C E G A C E G A C E G A C E G  F A C E F A C E F A C E F A C E  G B D F G B D F G B D F G B D F
]

# Aggressive offbeat rave stab riff.
#TRACK lead
@4 T210 V68 O5 L8 [
A R A R E R A R  A R A R G R E R  F R F R C R F R  G R G R D R B R
]
