# KotoMines — 32 bars, T120, 4/4, about 64 seconds.
#TRACK CH1
@3 T120 V59 O5 L8 [
R2 E8 G8 A4  B4. A8 G4 E4  F4 E8 D8 E4 G4  A2 G4 R4
E8 G8 A4 B8 A8 G4  D8 E8 G4 A8 G8 E4  C8 E8 F4 A8 G8 E4  D4 E8 F8 G2
E8 G8 B4 A8 G8 E4  F8 A8 C4 G8 F8 E4  D8 F8 A4 G8 F8 D4  E2. R4
A8 B8 >C4 <B8 A8 E4  G8 A8 B4 >D8 C8 <B4  A4 G8 E8 F4 A4  B2. R4
>C8 D8 E4 D8 C8 <A4  B8 >C8 D4 E8 D8 C4  <A8 B8 >C4 <B8 A8 G4  E4 G4 A2
E8 G8 A4 >C8 <B8 A4  D8 F8 A4 B8 A8 F4  C8 E8 G4 A8 G8 E4  D4 F8 A8 G2
E8 A8 B4 >C8 <B8 G4  F8 A8 >C4 D8 C8 <A4  G4 E8 D8 E4 G4  A2. R4
F4 E8 D8 E4 A4  G4 E8 D8 E2  C4 E4 G4 E4  D4 E8 G8 A2
]

#TRACK CH2
@0 T120 V34 O4 L8 [
E4 B4 E4 B4  D4 A4 D4 A4  C4 G4 C4 G4  D4 A4 E2
C8 E8 A8 E8 C8 E8 G8 E8  D8 F8 A8 F8 D8 F8 B8 F8  C8 E8 G8 E8 C8 E8 A8 E8  D8 F8 A8 F8 D8 F8 G8 F8
C8 E8 G8 E8 B8 E8 G8 E8  C8 F8 A8 F8 C8 F8 G8 F8  D8 F8 A8 F8 C8 E8 G8 E8  B4 E4 B4 R4
A8 E8 A8 E8 B8 E8 A8 E8  G8 D8 G8 D8 A8 D8 G8 D8  F8 C8 F8 C8 G8 C8 F8 C8  E4 B4 E4 R4
A8 E8 >C8 <E8 A8 E8 B8 E8  G8 D8 B8 D8 G8 D8 A8 D8  F8 C8 A8 C8 F8 C8 G8 C8  E8 G8 B8 G8 E8 G8 A8 G8
C8 E8 A8 E8 C8 E8 B8 E8  D8 F8 A8 F8 D8 F8 B8 F8  C8 E8 G8 E8 C8 E8 A8 E8  D8 F8 A8 F8 D8 F8 G8 F8
C8 E8 A8 E8 B8 E8 A8 E8  C8 F8 A8 F8 >C8 <F8 A8 F8  B8 E8 G8 E8 B8 E8 G8 E8  C4 E4 A2
C8 F8 A8 F8 C8 E8 G8 E8  B8 E8 G8 E8 A8 E8 F8 D8  C4 G4 C4 G4  D4 A4 E2
]

#TRACK CH3
@5 T120 V51 O2 L4 [
A E A E  G D G D  F C F C  E B E R
A E A G  D A D B  C G C A  D A E B
A E G E  F C G D  D A C G  E B E R
F C F E  E B E D  D A D C  C G C R
F C A E  E B G D  D A F C  E B E B
A E A C  D A D F  C G C E  D A E B
A E G E  F C A C  E B D B  A E A E
F C E C  G D E B  C G C G  D A E E
]

#TRACK DRUMS
T120 V70 L8 [
!bd !hh !hh !hh  !sd !hh !hh !hh
!bd !hh !hh !bd  !sd !hh !oh !hh
]0
