# KotoSnake BGM - STAGE 1: restrained minimal techno (T150). A hypnotic four-on-the-
# floor pulse with an offbeat bass and a sparse stab. Everything is a repeating riff;
# the loop end resolves back onto the downbeat kick. Lead/bass/drum are package-defined
# KotoAudio builtin instruments. The app escalates to bgm2 / bgm3 as the snake grows.

# Kick on every beat, hat on every offbeat. The last bar ends on two kicks so the
# loop drives forward.
#TRACK drum
T150 V76 L8 [
!bd !hh !bd !hh  !bd !hh !bd !hh  !bd !hh !bd !hh  !bd !hh !bd !bd
]

# Offbeat bass pulse (Am - Am - F - G), the spine of the groove.
#TRACK bass
@5 T150 V68 O2 L8 [
R A R A R A R A  R A R A R A R A  R F R F R F R F  R G R G R G R G
]

# Sparse reed stab, one hit per bar, drifting across the bar for hypnotic tension.
#TRACK lead
@4 T150 V59 O5 L4 [
E R R R  R R E R  A R R R  R R G R
]
