# KotoSnake BGM - STAGE 2: acid / arp techno (T182). The minimal groove tightens and a
# relentless 16th-note pluck arpeggio (the "303") takes over, with a backbeat snare and
# a driving root-fifth bass. Riff-driven, not melodic. Triggered at snake length 10.

# Kick + backbeat snare + offbeat hat.
#TRACK drum
T182 V76 L8 [
!bd !hh !sd !hh  !bd !hh !sd !hh  !bd !hh !sd !hh  !bd !hh !sd !hh
]

# Driving root-fifth bass (Am - Am - F - G).
#TRACK bass
@5 T182 V68 O2 L8 [
A A E A A A E A  A A E A A A E A  F F C F F F C F  G G D G G G D G
]

# Acid 16th-note arpeggio rotating through the chord tones each bar.
#TRACK pluck
@5 T182 V68 O4 L16 [
A C E A C E A C E A C E A C E A  C E A C E A C E A C E A C E A C  F A C F A C F A C F A C F A C F  G B D G B D G B D G B D G B D G
]

# Syncopated reed stab riff, more present than stage 1.
#TRACK lead
@4 T182 V68 O5 L8 [
E R E R G R E R  E R E R A R G R  F R F R A R F R  G R G R B R D R
]
