# Sokoban — 32 bars, T112, 4/4, about 69 seconds.
# Restrained night-warehouse puzzle theme, extended version.

#TRACK lantern
@0 T112 V68 O5 L8 [
E G A B A G E D  C E G A G E D B  A C D E D C A G  E D C A B4 R4
E G A B A G E D  F A B A G E D C  C E G A G E D B  A2 G4 R4
A C D E A E D C  B D E G E D B A  G A B D B A G E  D E G A G4 R4
E G A B A G E D  C E G A B A G E  D F A B A F E D  C4 E8 G8 A2
B A G E D E G A  C D E G A G E D  F E D C A C D E  G2 E4 R4
A C E G E C A G  F A B A G E D C  E G A B A G E D  C E G A G4 R4
E G A B A G E D  C E G A B A G E  D F A B A F E D  E D C A B4 R4
F A B A G E D C  E G A G E D C A  C E G A G E D B  A2. R4
]

#TRACK echo
@0 T112 V42 O4 L8 [
C R E R D R B R  A R C R B R G R  A R E R C R E R  B R E R G R E R
C R E R D R B R  F R C R E R C R  A R C R B R G R  A R E R A4 R4
A R E R C R E R  B R G R D R G R  G R D R B R D R  D R A R E R A R
C R E R D R B R  A R C R E R C R  D R F R A R F R  C R G R C4 R4
B R G R E R G R  C R E R G R E R  F R C R A R C R  G R D R E R B R
A R E R C R E R  F R C R E R C R  C R E R D R B R  A R C R E4 R4
C R E R D R B R  A R C R E R C R  D R F R A R F R  B R E R G R E R
F R C R E R C R  E R B R D R B R  C R E R B R G R  A R E R A4 R4
]

#TRACK footsteps
@5 T112 V51 O3 L4 [
A A F F  C C G G  A E A E  G D E R
A A F F  F C F C  C C G G  A E A R
A A E E  G G D D  E E B B  D D E R
A A F F  C C A A  D D F F  C G A R
G G E E  C C G G  F F C C  G D E R
A A E E  F F C C  C C G G  A E A R
A A F F  C C A A  D D F F  E E B R
F F C C  E E B B  C C G G  A E A R
]

#TRACK drums
T112 V56 L8 [
!bd R !hh !hh  !sd R !hh R
!bd R !hh !bd  !sd R !oh R
]0
