# KotoSnake BGM - STAGE 2: acid / arp techno (T182). The minimal groove tightens and a
# relentless 16th-note pluck arpeggio (the "303") takes over, with a backbeat snare and
# a driving root-fifth bass. Riff-driven, not melodic. Triggered at snake length 10.
#INST 6 audio/kotosnake_lead.kwt
#INST 7 audio/kotosnake_bass.kwt
#INST 8 audio/kotosnake_pluck.kwt
#INST 9 audio/kotosnake_drum.kwt

# Kick + backbeat snare (mid octave) + offbeat hat, one voice.
#TRACK drum
@9 T182 V9 O2 L8 [
O2 C O5 E O4 C O5 E  O2 C O5 E O4 C O5 E  O2 C O5 E O4 C O5 E  O2 C O5 E O4 C O5 C
]

# Driving root-fifth bass (Am - Am - F - G).
#TRACK bass
@7 T182 V8 O2 L8 [
A A E A A A E A  A A E A A A E A  F F C F F F C F  G G D G G G D G
]

# Acid 16th-note arpeggio rotating through the chord tones each bar.
#TRACK pluck
@8 T182 V8 O4 L16 [
A C E A C E A C E A C E A C E A  C E A C E A C E A C E A C E A C  F A C F A C F A C F A C F A C F  G B D G B D G B D G B D G B D G
]

# Syncopated reed stab riff, more present than stage 1.
#TRACK lead
@6 T182 V8 O5 L8 [
E R E R G R E R  E R E R A R G R  F R F R A R F R  G R G R B R D R
]
