;; skk_koto.skk --- KotoOS original SKK-format dictionary (okuri-nasi only).
;;
;; This dictionary is an original compilation written from scratch for
;; KotoOS (KOTO-0089) by enumerating common Japanese vocabulary by topic.
;; It is NOT derived from, extracted from, or compared against SKK-JISYO.S,
;; SKK-JISYO.L, or any other SKK-JISYO file, and therefore carries none of
;; their (GPL) licensing. Kanji spellings follow general Japanese usage.
;;
;; License: CC0 1.0 Universal (public domain dedication).
;; Encoding: UTF-8. Sorted ascending by reading (byte-lexicographic).
;; Because the KotoIME engine handles only okuri-nasi lookups, common verb
;; and adjective surface forms (dictionary form / masu-stem / -sa nouns)
;; are deliberately included as okuri-nasi entries.
;; Entries: 2771 readings / 4982 candidate words.
;; okuri-nasi entries.
あいさつ /挨拶/
あいじょう /愛情/
あいだ /間/
あいだがら /間柄/
あいて /相手/
あう /会う/合う/遭う/
あお /青/蒼/碧/
あか /赤/垢/
あかじ /赤字/
あかちゃん /赤ちゃん/
あかるい /明るい/
あがり /上がり/
あき /秋/空き/飽き/
あきらか /明らか/
あく /開く/空く/飽く/悪/
あけがた /明け方/
あける /開ける/明ける/空ける/
あげる /上げる/挙げる/揚げる/
あさ /朝/
あさい /浅い/
あさがお /朝顔/
あさごはん /朝ご飯/朝御飯/
あさって /明後日/
あざやか /鮮やか/
あし /足/脚/
あした /明日/
あじ /味/鯵/
あじあ /亜細亜/
あじさい /紫陽花/
あじつけ /味付け/
あす /明日/
あそび /遊び/
あそぶ /遊ぶ/
あたえる /与える/
あたたかい /温かい/暖かい/
あたま /頭/
あたらしい /新しい/
あたり /辺り/当たり/
あちら /彼方/
あつい /暑い/熱い/厚い/
あつさ /暑さ/熱さ/厚さ/
あつまり /集まり/
あてさき /宛先/
あてな /宛名/
あに /兄/
あね /姉/
あぶない /危ない/
あぶら /油/脂/
あまい /甘い/
あまさ /甘さ/
あまみ /甘味/
あみもの /編み物/
あめ /飴/雨/
あめふり /雨降り/
あめりか /亜米利加/
あゆ /鮎/
あらい /洗い/粗い/荒い/
あらし /嵐/
あらすじ /粗筋/
あり /蟻/有り/
ある /有る/在る/
あるく /歩く/
あれ /彼れ/
あん /案/安/暗/餡/鞍/庵/
あんい /安易/
あんがい /案外/
あんき /暗記/
あんごう /暗号/
あんしょうばんごう /暗証番号/
あんしん /安心/
あんぜん /安全/
あんぜんたいさく /安全対策/
あんない /案内/
い /胃/位/意/医/衣/井/異/易/委/威/移/維/緯/尉/
いう /言う/云う/
いえ /家/
いか /以下/医科/烏賊/
いがい /意外/以外/遺骸/
いき /息/域/粋/行き/生き/
いきがい /生き甲斐/
いぎ /意義/異議/異義/威儀/
いく /行く/
いくつ /幾つ/
いくら /幾ら/
いけ /池/
いける /行ける/生ける/
いけん /意見/違憲/
いこう /以降/意向/移行/威光/
いご /以後/囲碁/
いし /医師/意志/意思/石/
いしゃ /医者/
いしりょく /意志力/
いじょう /以上/異常/異状/
いす /椅子/
いぜん /以前/依然/
いそがしい /忙しい/
いたい /痛い/板/遺体/
いたさ /痛さ/
いたみ /痛み/
いたりあ /伊太利亜/
いち /一/位置/市/
いちいん /一員/一因/
いちおう /一応/
いちおく /一億/
いちがつ /一月/
いちご /苺/一語/
いちじ /一時/
いちじるしく /著しく/
いちにち /一日/
いちねん /一年/
いちばん /一番/
いちぶ /一部/
いちぶぶん /一部分/
いちまん /一万/
いちょう /銀杏/胃腸/
いっかい /一回/一階/
いっかげつ /一ヶ月/
いっこだて /一戸建て/
いっしゅうかん /一週間/
いっしゅん /一瞬/
いっしょ /一緒/
いっしょう /一生/
いっしょうけんめい /一生懸命/
いったい /一体/一帯/
いってい /一定/
いっぱん /一般/一半/
いつか /五日/
いつつ /五つ/
いつも /何時も/
いと /糸/意図/
いどう /移動/異動/
いない /以内/
いなか /田舎/
いなかまち /田舎町/
いぬ /犬/
いのり /祈り/
いふく /衣服/
いま /今/居間/
いまごろ /今頃/
いまだ /未だ/
いみあい /意味合い/
いもうと /妹/
いよいよ /愈々/
いらい /依頼/以来/
いりぐち /入り口/入口/
いる /居る/要る/射る/
いるい /衣類/
いるか /海豚/
いれる /入れる/
いろ /色/
いろいろ /色々/
いわ /岩/
いわし /鰯/
いん /印/員/院/因/陰/韻/引/飲/隠/
いんさつ /印刷/
いんさつき /印刷機/
いんしょう /印象/
いんど /印度/
いんよう /引用/飲用/
いんようぶん /引用文/
う /鵜/雨/宇/羽/
うえ /上/
うけつけ /受付/受け付け/
うけとる /受け取る/
うける /受ける/請ける/
うごき /動き/
うごく /動く/
うさぎ /兎/
うし /牛/
うしろ /後ろ/
うすい /薄い/
うそ /嘘/
うた /歌/唄/詩/
うたい /歌い/謡/
うたう /歌う/謡う/詠う/
うたがう /疑う/
うち /家/内/
うちあわせ /打ち合わせ/
うつくしい /美しい/
うつくしさ /美しさ/
うつり /移り/写り/映り/
うで /腕/
うどん /饂飩/
うなぎ /鰻/
うま /馬/
うまい /上手い/旨い/美味い/
うまれ /生まれ/
うみ /海/膿/
うめ /梅/
うら /裏/占/
うり /売り/瓜/
うりあげ /売り上げ/売上/
うる /売る/得る/
うるさい /煩い/五月蝿い/
うれしい /嬉しい/
うれゆき /売れ行き/
うわがき /上書き/
うわぎ /上着/
うわさ /噂/
うん /運/雲/
うんそうぎょう /運送業/
うんちん /運賃/
うんてん /運転/
うんてんしゅ /運転手/
うんどう /運動/
うんめい /運命/
え /絵/柄/得/餌/
えい /英/栄/営/永/泳/映/影/鋭/衛/詠/
えいえん /永遠/
えいが /映画/
えいがかん /映画館/
えいきゅう /永久/
えいきょう /影響/
えいぎょう /営業/
えいこく /英国/
えいご /英語/
えいよう /栄養/
えがお /笑顔/
えき /駅/益/液/役/易/疫/
えきいん /駅員/
えきまえ /駅前/
えだ /枝/
えだまめ /枝豆/
えび /海老/蝦/
えほん /絵本/
えらぶ /選ぶ/
えり /襟/
えりまき /襟巻き/
えん /縁/円/園/演/塩/宴/炎/延/沿/煙/遠/援/
えんがわ /縁側/
えんき /延期/
えんげい /園芸/演芸/
えんげき /演劇/
えんぜつ /演説/
えんそう /演奏/
えんそうかい /演奏会/
えんぴつ /鉛筆/
えんりょ /遠慮/
おいかけ /追いかけ/追い掛け/
おいしい /美味しい/
おう /王/央/応/往/押/欧/殴/桜/翁/奥/横/
おうえん /応援/
おうしゅう /欧州/奥州/
おうだんほどう /横断歩道/
おうぼ /応募/
おうよう /応用/
おえる /終える/
おおあめ /大雨/
おおい /多い/覆い/
おおきい /大きい/
おおきさ /大きさ/
おおさか /大阪/
おおそうじ /大掃除/
おおみそか /大晦日/
おおむね /概ね/
おおめ /多め/大目/
おおゆき /大雪/
おか /丘/岡/
おかあさん /お母さん/
おかし /お菓子/
おかね /お金/
おき /起き/沖/置き/
おきなわ /沖縄/
おきゃくさま /お客様/
おきる /起きる/
おく /億/奥/置く/屋/憶/
おくじょう /屋上/
おくり /送り/贈り/
おくる /送る/贈る/
おこない /行い/
おごそか /厳か/
おさえ /押さえ/抑え/
おしいれ /押し入れ/押入れ/
おしえ /教え/
おしえる /教える/
おしゃれ /お洒落/
おしょう /和尚/
おじいさん /お祖父さん/お爺さん/
おじさん /叔父さん/伯父さん/小父さん/
おす /押す/推す/雄/
おせち /御節/
おそい /遅い/
おたがい /お互い/
おだやか /穏やか/
おち /落ち/
おちゃ /お茶/
おっと /夫/
おつり /お釣り/
おてら /お寺/
おとうさん /お父さん/
おとうと /弟/
おとこ /男/
おととい /一昨日/
おととし /一昨年/
おとな /大人/
おどり /踊り/
おどりて /踊り手/
おにいさん /お兄さん/
おにぎり /お握り/
おねえさん /お姉さん/
おねがい /お願い/
おのおの /各々/
おばあさん /お祖母さん/お婆さん/
おばさん /叔母さん/伯母さん/小母さん/
おび /帯/
おぼえがき /覚え書き/覚書/
おぼえる /覚える/
おぼれる /溺れる/
おぼん /お盆/
おまいり /お参り/
おまもり /お守り/
おみくじ /御御籤/
おみまい /お見舞い/
おみやげ /お土産/
おもい /思い/想い/重い/
おもいで /思い出/
おもいやり /思いやり/思い遣り/
おもう /思う/想う/
おもさ /重さ/
おもしろい /面白い/
おもちゃ /玩具/
おもて /表/
おゆ /お湯/
およそ /凡そ/
おりがみ /折り紙/
おりる /降りる/下りる/
おれい /お礼/
おれんじいろ /オレンジ色/
おわり /終わり/
おわりごろ /終わり頃/
おわる /終わる/
おん /音/恩/温/穏/
おんがく /音楽/
おんがくか /音楽家/
おんがくかい /音楽会/
おんこう /温厚/
おんせい /音声/
おんせん /温泉/
おんだんか /温暖化/
おんどく /音読/
おんな /女/
おんりょう /音量/怨霊/
か /蚊/課/科/可/化/価/家/火/歌/加/仮/花/何/夏/果/過/貨/箇/佳/嫁/暇/
かい /回/会/階/貝/海/界/買い/飼い/開/改/械/介/絵/壊/悔/怪/快/戒/皆/塊/
かいが /絵画/
かいがい /海外/
かいぎ /会議/懐疑/
かいぎしつ /会議室/
かいぎょう /開業/改行/
かいけいし /会計士/
かいけつ /解決/
かいさい /開催/
かいさつ /改札/
かいし /開始/
かいしゃ /会社/
かいしゃいん /会社員/
かいしゃく /解釈/
かいしゅう /回収/改修/
かいじょう /会場/開場/海上/
かいせい /改正/快晴/改姓/
かいせつ /解説/開設/
かいせん /回線/開戦/
かいぜん /改善/
かいぞう /改造/
かいだん /階段/会談/怪談/
かいとう /回答/解答/解凍/
かいはつ /開発/
かいふく /回復/快復/
かいほう /解放/開放/介抱/快方/
かいめい /解明/改名/
かいもの /買い物/
かいろ /回路/懐炉/
かいわ /会話/
かう /買う/飼う/
かえす /返す/帰す/
かえり /帰り/返り/
かえる /蛙/帰る/変える/返る/換える/替える/
かお /顔/
かかく /価格/
かかと /踵/
かかり /係/掛かり/係り/
かがく /化学/科学/価額/
かがみ /鏡/
かき /柿/牡蠣/夏期/下記/書き/
かきかけ /書きかけ/書き掛け/
かきかた /書き方/
かきとめ /書き留め/書留/
かきなおし /書き直し/
かぎ /鍵/
かく /書く/描く/欠く/掻く/格/確/各/角/覚/画/客/革/核/拡/閣/隔/獲/穫/殻/郭/
かくえきていしゃ /各駅停車/
かくご /覚悟/
かくじ /各自/
かくだい /拡大/
かくち /各地/
かくにん /確認/
かぐ /家具/
かけ /掛け/賭け/欠け/駆け/
かけざん /掛け算/
かげ /影/陰/
かげん /下限/加減/
かご /籠/
かさ /傘/笠/
かし /菓子/歌詞/貸し/仮死/
かしこい /賢い/
かしゅ /歌手/
かじ /火事/家事/舵/
かず /数/
かせつ /仮説/仮設/
かぜ /風邪/風/
かぞく /家族/
かた /方/型/肩/形/
かたい /硬い/固い/堅い/難い/
かたかな /片仮名/
かたがた /方々/
かたさ /硬さ/固さ/
かたち /形/
かたり /語り/
かだい /課題/過大/
かち /価値/勝ち/
かちかん /価値観/
かちょう /課長/家長/
かっこ /括弧/確固/
かっぱつ /活発/
かつ /活/割/勝/括/渇/滑/褐/轄/且/
かてい /過程/家庭/仮定/課程/
かどう /華道/稼働/可動/
かなしい /悲しい/
かなしみ /悲しみ/
かなにゅうりょく /かな入力/
かならず /必ず/
かなり /可成り/
かに /蟹/
かね /金/鐘/
かのじょ /彼女/
かばん /鞄/
かびん /花瓶/
かふん /花粉/
かふんしょう /花粉症/
かぶ /株/
かぶき /歌舞伎/
かぶしき /株式/
かぶとむし /兜虫/
かべ /壁/
かみ /髪/紙/神/上/
かみさま /神様/
かみなり /雷/
かめ /亀/瓶/
かも /鴨/
かもく /科目/課目/
かゆみ /痒み/
かよい /通い/
からい /辛い/
からし /辛子/
からす /烏/鴉/
からだ /体/身体/
からて /空手/
かり /借り/狩り/刈り/仮/
かるい /軽い/
かるさ /軽さ/
かれ /彼/
かわ /川/河/皮/革/側/
かわいい /可愛い/
かわき /乾き/渇き/
かわせ /為替/
かわる /変わる/代わる/替わる/換わる/
かん /缶/館/官/管/観/感/間/巻/寒/勘/干/刊/甘/汗/完/肝/看/
かんかく /感覚/間隔/
かんがえ /考え/
かんがえる /考える/
かんきょう /環境/
かんげい /歓迎/
かんこう /観光/刊行/慣行/
かんこく /韓国/
かんごし /看護師/
かんさい /関西/
かんさつ /観察/監察/
かんしゃ /感謝/
かんしゅう /慣習/観衆/監修/
かんしん /関心/感心/歓心/寒心/
かんじ /漢字/感じ/幹事/監事/
かんじょう /感情/勘定/環状/
かんじる /感じる/
かんじん /肝心/
かんせい /完成/歓声/感性/管制/
かんせいひん /完成品/
かんぜん /完全/
かんそう /感想/乾燥/間奏/歓送/
かんぞう /肝臓/
かんたん /簡単/感嘆/
かんちき /感知器/
かんてん /観点/寒天/
かんとう /関東/敢闘/巻頭/
かんとく /監督/
かんどう /感動/
かんねん /観念/
かんぶん /漢文/
かんり /管理/官吏/
かーどばらい /カード払い/
がいこく /外国/
がいこくご /外国語/
がいこくじん /外国人/
がいねん /概念/
がいよう /概要/
がか /画家/
がくしゅう /学習/
がくせい /学生/
がくもん /学問/
がす /瓦斯/
がぞう /画像/
がっき /楽器/学期/
がっこう /学校/
がっしょう /合唱/合掌/
がめん /画面/
がん /癌/岸/眼/願/顔/丸/岩/元/含/頑/
がんぐ /玩具/
がんじつ /元日/
き /木/気/機/期/記/器/基/黄/紀/規/喜/幾/揮/輝/机/危/汽/祈/季/既/貴/棄/
きいろ /黄色/
きえ /消え/
きおく /記憶/
きおくそうち /記憶装置/
きおん /気温/
きかい /機械/機会/器械/
きかいがくしゅう /機械学習/
きかく /企画/規格/
きかくしょ /企画書/
きかん /期間/機関/器官/
きき /機器/危機/聞き/効き/利き/
きぎょう /企業/起業/
きく /菊/聞く/効く/利く/聴く/
きけん /危険/棄権/
きげん /期限/機嫌/起源/紀元/
きこう /気候/機構/寄稿/紀行/
きこえる /聞こえる/
きごう /記号/帰郷/
きし /岸/棋士/
きしゃ /記者/汽車/貴社/帰社/
きじ /生地/記事/
きじゅん /基準/規準/
きず /傷/
きずな /絆/
きせつ /季節/
きせつふう /季節風/
きそく /規則/
きた /北/来た/
きたい /期待/気体/機体/
きたいかん /期待感/
きたない /汚い/
きち /吉/基地/機知/
きちょう /記帳/貴重/基調/機長/
きちょうひん /貴重品/
きって /切手/
きっぷ /切符/
きつね /狐/
きどう /起動/軌道/機動/
きにゅう /記入/
きねん /記念/祈念/
きのう /昨日/機能/
きのこ /茸/
きばん /基板/基盤/
きびしい /厳しい/
きぶん /気分/
きぼう /希望/
きまつしけん /期末試験/
きまり /決まり/
きめ /決め/木目/
きめる /決める/極める/
きもち /気持ち/
きもの /着物/
きゃく /客/脚/却/
きゃっかん /客観/
きゅう /九/急/級/球/旧/救/宮/究/求/泣/給/吸/久/丘/休/朽/糾/窮/
きゅうか /休暇/
きゅうきゅうしゃ /救急車/
きゅうけい /休憩/
きゅうこう /急行/休講/
きゅうさく /旧作/
きゅうしゅう /九州/
きゅうじつ /休日/
きゅうじん /求人/
きゅうそく /急速/休息/
きゅうゆ /給油/
きゅうり /胡瓜/
きゅうりょう /給料/丘陵/
きょ /居/挙/許/巨/拒/距/虚/去/
きょう /今日/京/教/強/橋/兄/経/共/協/境/鏡/競/驚/胸/郷/響/恐/恭/挟/狭/峡/叫/供/
きょういく /教育/
きょうかしょ /教科書/
きょうげん /狂言/
きょうし /教師/
きょうしつ /教室/
きょうじゅ /教授/享受/
きょうそう /競争/競走/
きょうだい /兄弟/
きょうちょう /強調/協調/
きょうつう /共通/
きょうと /京都/
きょうどう /共同/協同/共働/
きょうふ /恐怖/
きょうみ /興味/
きょうゆ /教諭/
きょうよう /教養/強要/共用/供用/
きょうりょく /協力/強力/
きょうりょくしゃ /協力者/
きょか /許可/
きょく /曲/局/極/
きょしつ /居室/
きょだい /巨大/
きょねん /去年/
きょり /距離/
きよう /器用/起用/
きらく /気楽/
きり /霧/錐/切り/
きりすときょう /キリスト教/
きりとり /切り取り/
きりん /麒麟/
きれい /綺麗/奇麗/
きろく /記録/
きわ /際/
きん /金/近/勤/筋/均/菌/琴/緊/禁/錦/斤/
きんいろ /金色/
きんぎょ /金魚/
きんぎょばち /金魚鉢/
きんし /禁止/近視/
きんじょ /近所/
きんちょう /緊張/
きんにく /筋肉/
きんべん /勤勉/
きんむ /勤務/
きんよう /金曜/
きんようび /金曜日/
きんり /金利/
ぎいん /議員/
ぎじゅつ /技術/
ぎじゅつかくしん /技術革新/
ぎじろく /議事録/
ぎむ /義務/
ぎもん /疑問/
ぎゅうにく /牛肉/
ぎゅうにゅう /牛乳/
ぎょう /行/業/形/
ぎょうざ /餃子/
ぎょうじ /行事/行司/
ぎょぎょう /漁業/
ぎろん /議論/
ぎんいろ /銀色/
ぎんこう /銀行/
ぎんこういん /銀行員/
く /区/句/苦/九/駆/工/
くう /空/
くうこう /空港/
くうちょう /空調/
くうはく /空白/
くがつ /九月/
くさ /草/
くさはら /草原/
くしゃみ /嚔/
くじょう /苦情/
くじら /鯨/
くすり /薬/
くすりや /薬屋/
くせ /癖/
くたいてき /具体的/
くだもの /果物/
くち /口/
くちびる /唇/
くちょう /区長/口調/
くつ /靴/
くつした /靴下/
くとうてん /句読点/
くに /国/
くのう /苦悩/
くはい /苦杯/
くび /首/
くふう /工夫/
くべつ /区別/
くま /熊/隈/
くみあい /組合/組み合い/
くみあわせ /組み合わせ/組合せ/
くみこみ /組み込み/
くみたて /組み立て/
くみん /区民/
くも /雲/蜘蛛/
くもり /曇り/
くもりぞら /曇り空/
くやくしょ /区役所/
くやしさ /悔しさ/
くらい /暗い/位/
くらさ /暗さ/
くらし /暮らし/
くらべ /比べ/
くらべもの /比べ物/
くり /栗/
くる /来る/繰る/
くるしい /苦しい/
くるま /車/
くれる /呉れる/暮れる/
くろ /黒/苦労/
くろい /黒い/
くろう /苦労/
くろうにん /苦労人/
くろじ /黒字/
くんれん /訓練/
ぐあい /具合/
ぐうぜん /偶然/
ぐたいてき /具体的/
ぐたいれい /具体例/
ぐん /軍/群/郡/
ぐんたい /軍隊/
けい /計/経/形/系/係/軽/敬/警/景/競/傾/携/継/刑/契/恵/慶/憩/掲/渓/鶏/蛍/茎/
けいえい /経営/
けいか /経過/
けいかい /警戒/軽快/
けいかく /計画/
けいかくひょう /計画表/
けいき /景気/契機/計器/
けいぐ /敬具/
けいけん /経験/
けいこう /傾向/蛍光/経口/
けいこく /警告/渓谷/
けいご /敬語/
けいさい /掲載/
けいさつ /警察/
けいさつかん /警察官/
けいさつしょ /警察署/
けいさん /計算/
けいさんき /計算機/電卓/
けいざい /経済/
けいしき /形式/
けいそく /計測/
けいぞく /継続/
けいたい /携帯/形態/
けいたいでんわ /携帯電話/
けいひ /経費/
けいひん /景品/京浜/
けいび /軽微/警備/
けいむしょ /刑務所/
けいやく /契約/
けいやくしょ /契約書/
けいゆ /経由/
けが /怪我/
けしき /景色/
けしごむ /消しゴム/
けす /消す/
けた /桁/
けっか /結果/
けっきょく /結局/
けっこう /結構/血行/決行/
けっこん /結婚/
けっさく /傑作/
けっさん /決算/
けっして /決して/
けっしん /決心/
けってい /決定/
けってん /欠点/
けつ /結/決/血/欠/穴/傑/潔/
けつい /決意/
けつえき /血液/
けつだん /決断/
けつまつ /結末/
けつろん /結論/
けなげ /健気/
けん /県/件/券/剣/権/圏/検/健/見/犬/建/研/験/険/憲/献/肩/賢/謙/兼/嫌/顕/軒/遣/
けんかい /見解/
けんきょ /謙虚/検挙/
けんこう /健康/
けんさ /検査/
けんさく /検索/
けんさくえんじん /検索エンジン/
けんしん /検診/健診/
けんせつ /建設/
けんせつぎょう /建設業/
けんちく /建築/
けんちくか /建築家/
けんとう /検討/見当/健闘/
けんどう /剣道/県道/
けんばん /鍵盤/
けんぶつ /見物/
けんぽう /憲法/拳法/
けんめい /懸命/賢明/県名/
けんり /権利/
げいじゅつ /芸術/
げか /外科/
げきじょう /劇場/
げた /下駄/
げっきゅう /月給/
げつ /月/
げつまつ /月末/
げつよう /月曜/
げつようび /月曜日/
げひん /下品/
げん /言/元/原/現/減/限/厳/源/玄/幻/弦/
げんいん /原因/
げんかい /限界/厳戒/
げんかん /玄関/
げんき /元気/
げんきん /現金/厳禁/
げんきんばらい /現金払い/
げんこう /原稿/現行/言行/
げんご /言語/原語/
げんしょう /減少/現象/
げんじつ /現実/
げんそう /幻想/
げんだいぶん /現代文/
げんり /原理/
げーむき /ゲーム機/
こ /個/子/戸/湖/故/古/呼/固/庫/孤/弧/枯/誇/雇/顧/鼓/己/虎/
こい /恋/鯉/濃い/
こいびと /恋人/
こう /高/校/公/工/光/交/向/好/行/考/後/口/構/興/講/効/厚/候/降/紅/皇/黄/康/抗/攻/更/恒/耕/航/貢/鉱/香/孝/硬/絞/綱/稿/幸/広/港/
こうえん /公園/公演/講演/後援/
こうかい /後悔/公開/航海/公海/
こうかん /交換/好感/交歓/
こうきょう /公共/交響/
こうぎ /講義/抗議/
こうぎょう /工業/興業/鉱業/
こうけん /貢献/後見/
こうこう /高校/孝行/航行/
こうこく /広告/
こうさてん /交差点/
こうざ /口座/講座/
こうしん /更新/行進/後進/交信/
こうじょう /工場/向上/
こうずい /洪水/
こうせい /構成/校正/厚生/更生/後世/攻勢/恒星/
こうそくどうろ /高速道路/
こうぞう /構造/
こうちゃ /紅茶/
こうちょう /校長/好調/
こうつう /交通/
こうつうきかん /交通機関/
こうてい /肯定/工程/校庭/皇帝/行程/
こうどう /行動/講堂/公道/合同/
こうはい /後輩/
こうばん /交番/降板/
こうふく /幸福/降伏/
こうふん /興奮/口吻/
こうへい /公平/
こうべ /神戸/
こうほ /候補/
こうむいん /公務員/
こうりゅう /交流/拘留/
こおり /氷/
こがたな /小刀/
こきゅう /呼吸/
こく /国/黒/告/穀/刻/克/谷/酷/
こくご /国語/
こくごじてん /国語辞典/
こくさい /国際/
こくない /国内/
こくばん /黒板/
こくふく /克服/
こくみん /国民/
こくれん /国連/
こけ /苔/
ここち /心地/
ここのか /九日/
ここのつ /九つ/
こころ /心/
こころがまえ /心構え/
こさめ /小雨/
こし /腰/
こしょう /胡椒/故障/呼称/
こじん /個人/故人/
こぜに /小銭/
こたえ /答え/応え/
こちら /此方/
こっかい /国会/
こっせつ /骨折/
こつ /骨/
こてん /古典/個展/
こと /琴/事/言/古都/
ことば /言葉/
こども /子供/子ども/
このみ /好み/木の実/
こぶん /古文/
こまか /細か/
こむぎこ /小麦粉/
こめ /米/
これ /此れ/
ころ /頃/
ころび /転び/
ころぶ /転ぶ/
こわい /怖い/恐い/
こわす /壊す/
こん /紺/今/根/婚/混/魂/困/恨/懇/昆/
こんかい /今回/
こんき /根気/今期/婚期/
こんきょ /根拠/
こんげつ /今月/
こんご /今後/
こんしゅう /今週/
こんじょう /根性/今生/紺青/
こんちゅう /昆虫/
こんど /今度/
こんばん /今晩/
こんや /今夜/
こんらん /混乱/
こーひー /珈琲/
ご /五/語/碁/後/
ごい /語彙/
ごうかく /合格/
ごうけい /合計/
ごうけいち /合計値/
ごうとう /強盗/
ごうどう /合同/
ごうまん /傲慢/
ごうり /合理/
ごかい /誤解/五回/
ごがつ /五月/
ごく /極/語句/獄/
ごご /午後/
ごぜん /午前/
ごはん /ご飯/御飯/
ごみ /塵/芥/
ごみばこ /ごみ箱/
ごろ /頃/
さ /差/査/左/砂/佐/沙/唆/詐/鎖/
さい /最/再/才/採/祭/際/歳/細/災/妻/裁/載/斎/栽/彩/宰/催/塞/
さいあく /最悪/
さいかい /再開/再会/最下位/
さいがい /災害/
さいきどう /再起動/
さいきん /最近/細菌/
さいこう /最高/採光/再考/
さいご /最後/
さいさん /再三/採算/
さいしゅう /採集/最終/
さいしょ /最初/
さいしょう /最小/最少/
さいせい /再生/
さいだい /最大/
さいちゅう /最中/
さいてい /最低/査定/
さいてん /採点/祭典/
さいのう /才能/
さいはん /再版/
さいばん /裁判/
さいばんかん /裁判官/
さいばんしょ /裁判所/
さいふ /財布/
さいほう /裁縫/再訪/
さいよう /採用/
さいりょう /最良/裁量/
さいわい /幸い/
さか /坂/阪/
さかな /魚/肴/
さかなや /魚屋/
さがし /探し/捜し/
さがす /探す/捜す/
さき /先/崎/咲き/
さぎ /詐欺/鷺/
さぎょう /作業/
さく /作/策/昨/削/搾/索/錯/柵/
さくいん /索引/
さくし /作詞/作詩/策士/
さくじつ /昨日/
さくじょ /削除/
さくせい /作成/作製/
さくねん /昨年/
さくひん /作品/
さくぶん /作文/
さくら /桜/
さけ /酒/鮭/
さけび /叫び/
ささ /笹/
ささい /些細/
さしだしにん /差出人/
さしみ /刺身/
さじ /匙/
さそい /誘い/
さっか /作家/
さっきょく /作曲/
さっきょくか /作曲家/
さっそく /早速/
さっぽろ /札幌/
さつ /冊/札/刷/察/撮/擦/殺/
さつえい /撮影/
さつたば /札束/
さつまいも /薩摩芋/
さとう /砂糖/佐藤/
さどう /茶道/作動/
さびしい /寂しい/淋しい/
さむい /寒い/
さむさ /寒さ/
さめ /鮫/
さら /皿/
さらに /更に/
さる /猿/去る/
さわぎ /騒ぎ/
さわやか /爽やか/
さわる /触る/障る/
さん /三/山/産/酸/算/散/参/賛/桟/傘/惨/
さんか /参加/酸化/傘下/賛歌/
さんがつ /三月/
さんこう /参考/参向/
さんこうしょ /参考書/
さんしょう /参照/三唱/
さんじゅう /三十/
さんすう /算数/
さんせい /賛成/酸性/三世/
さんぴ /賛否/
さんぽ /散歩/
さんま /秋刀魚/
さーびすぎょう /サービス業/
ざいこ /在庫/
ざいりょう /材料/
ざいりょうひ /材料費/
ざっし /雑誌/
ざんぎょう /残業/
ざんこく /残酷/
ざんねん /残念/
し /四/市/死/詩/氏/紙/師/資/士/誌/子/糸/思/指/支/止/歯/史/私/司/試/視/詞/施/矢/旨/枝/姿/雌/伺/刺/祉/肢/脂/紫/嗣/
しあい /試合/
しあがり /仕上がり/
しあわせ /幸せ/
しお /塩/潮/
しか /歯科/鹿/
しかく /資格/四角/視覚/死角/
しかけ /仕掛け/
しがつ /四月/
しき /四季/式/指揮/士気/死期/識/色/織/
しきしゃ /指揮者/
しく /市区/詩句/
しくみ /仕組み/
しけん /試験/私見/
しこく /四国/自国/
しごと /仕事/
ししゃ /支社/使者/死者/
ししゅつ /支出/
しじ /指示/支持/師事/私事/
しじりつ /支持率/
しじん /詩人/私人/
しずか /静か/
しせつ /施設/使節/
しぜん /自然/
しぜんかんきょう /自然環境/
した /下/舌/
したがき /下書き/
したぎ /下着/
したじき /下敷き/
しだいに /次第に/
しち /七/質/
しちょう /市長/視聴/試聴/
しっぱい /失敗/
しつ /質/室/失/湿/漆/疾/執/
しつぎょう /失業/
しつど /湿度/
しつぼう /失望/
しつもん /質問/
しつれい /失礼/
してい /指定/師弟/子弟/
してつ /私鉄/
してん /支店/視点/
してんちょう /支店長/
しどう /指導/始動/私道/
しなぎれ /品切れ/
しなもの /品物/
しはい /支配/
しはらい /支払い/
しばふ /芝生/
しばらく /暫く/
しま /島/縞/
しまい /姉妹/
しみん /市民/
しめる /閉める/締める/占める/湿る/
しも /霜/下/
しゃ /社/車/者/写/射/謝/舎/砂/斜/煮/遮/
しゃいん /社員/
しゃかい /社会/
しゃかいじん /社会人/
しゃしん /写真/
しゃしんき /写真機/
しゃしんてん /写真展/
しゃちょう /社長/
しゃどう /車道/茶道/
しゃみせん /三味線/
しやくしょ /市役所/
しゅ /主/手/種/取/首/酒/守/朱/殊/珠/趣/狩/
しゅい /首位/趣意/
しゅう /週/州/集/秋/修/終/習/周/宗/就/衆/囚/舟/秀/臭/愁/酬/醜/襲/収/
しゅうかい /集会/
しゅうかく /収穫/
しゅうかん /習慣/週間/週刊/
しゅうきゅう /蹴球/週休/
しゅうきょう /宗教/
しゅうごう /集合/
しゅうしょく /就職/修飾/
しゅうせい /修正/習性/終生/
しゅうせきかいろ /集積回路/
しゅうだん /集団/
しゅうちゅう /集中/
しゅうにゅう /収入/
しゅうにん /就任/
しゅうへん /周辺/
しゅうまつ /週末/
しゅうよう /収容/重要/
しゅうり /修理/
しゅうりょう /終了/修了/
しゅかん /主観/主幹/週刊/
しゅくしょう /縮小/祝勝/
しゅくだい /宿題/
しゅくはく /宿泊/
しゅくめい /宿命/
しゅし /趣旨/種子/
しゅしょう /首相/主将/
しゅじゅつ /手術/
しゅだい /主題/
しゅだん /手段/
しゅちょう /主張/首長/
しゅっきん /出勤/出金/
しゅっせき /出席/
しゅっちょう /出張/
しゅってん /出典/出店/
しゅっぱつ /出発/
しゅっぱん /出版/
しゅっぱんしゃ /出版社/
しゅつ /出/
しゅつじ /出自/
しゅつじょう /出場/
しゅつりょく /出力/
しゅみ /趣味/
しゅやく /主役/
しゅるい /種類/
しゅんかしゅうとう /春夏秋冬/
しゅんかん /瞬間/
しょ /書/所/初/暑/処/署/諸/緒/庶/
しょう /小/少/正/生/性/省/勝/商/章/証/象/賞/傷/昇/招/紹/照/焼/晶/衝/床/称/症/笑/唱/松/沼/消/将/詳/彰/償/礁/
しょうかい /紹介/照会/商会/
しょうがっこう /小学校/
しょうがつ /正月/
しょうぎ /将棋/商議/
しょうぎょう /商業/
しょうこ /証拠/
しょうご /正午/
しょうさい /詳細/
しょうじょ /少女/
しょうじょう /症状/
しょうすう /少数/小数/
しょうせつ /小説/
しょうせつか /小説家/
しょうたい /招待/正体/
しょうち /承知/
しょうてんがい /商店街/
しょうどく /消毒/
しょうにん /承認/商人/証人/昇任/
しょうねん /少年/
しょうひ /消費/
しょうひぜい /消費税/
しょうひん /商品/賞品/
しょうぼうし /消防士/
しょうぼうしゃ /消防車/
しょうぼうしょ /消防署/
しょうめい /照明/証明/
しょうめつ /消滅/
しょうゆ /醤油/
しょうよ /賞与/
しょうらい /将来/
しょうり /勝利/
しょく /食/職/色/植/織/触/飾/殖/
しょくぎょう /職業/
しょくざい /食材/
しょくじ /食事/
しょくば /職場/
しょくぶつ /植物/
しょせき /書籍/
しょぞく /所属/
しょちゅうみまい /暑中見舞い/
しょとう /初頭/初等/諸島/
しょとくぜい /所得税/
しょどう /書道/
しょほうせん /処方箋/
しょり /処理/
しょるい /書類/
しよう /使用/仕様/私用/試用/
しらせ /知らせ/報せ/
しらべる /調べる/
しり /尻/知り/
しりょう /資料/飼料/試料/
しる /汁/
しろ /白/城/
しろい /白い/
しろさ /白さ/
しん /新/心/信/真/深/進/親/神/身/申/伸/森/針/振/震/寝/慎/審/紳/薪/診/辛/侵/浸/津/
しんかんせん /新幹線/
しんがく /進学/神学/
しんけん /真剣/
しんこう /進行/信仰/振興/新興/親交/
しんこく /深刻/申告/
しんごう /信号/
しんさ /審査/
しんさく /新作/深作/
しんさつ /診察/
しんしつ /寝室/
しんじょう /心情/信条/身上/
しんじる /信じる/
しんせい /申請/神聖/新生/真性/
しんせき /親戚/
しんせつ /親切/新設/新雪/
しんせん /新鮮/
しんそう /真相/深層/新装/
しんぞう /心臓/
しんだい /寝台/
しんちょう /身長/慎重/新調/
しんとう /神道/浸透/親等/
しんぱい /心配/
しんぶん /新聞/
しんぶんしゃ /新聞社/
しんぽ /進歩/
しんぽう /信奉/
しんや /深夜/
しんゆう /親友/
しんらい /信頼/
しんり /心理/真理/審理/
しんるい /親類/
じ /時/字/事/自/地/持/次/寺/児/治/耳/似/示/磁/辞/慈/璽/
じえいぎょう /自営業/
じえいたい /自衛隊/
じかく /自覚/字画/
じかん /時間/
じかんわり /時間割/
じき /時期/時機/磁気/次期/
じきゅう /時給/自給/
じけん /事件/
じこ /事故/自己/
じこく /時刻/自国/
じさん /持参/
じしょ /辞書/自署/
じしょとうろく /辞書登録/
じしん /自身/自信/地震/
じじつ /事実/
じじょう /事情/自浄/
じすう /字数/
じたい /事態/自体/辞退/
じたく /自宅/
じっけん /実験/
じっせき /実績/
じったい /実態/実体/
じつじょう /実情/実状/
じつに /実に/
じつは /実は/
じつりょく /実力/
じてん /辞典/事典/時点/自転/
じてんしゃ /自転車/
じどう /児童/自動/
じどうか /自動化/
じどうしゃ /自動車/
じぶん /自分/
じまん /自慢/
じみ /地味/滋味/
じむしょ /事務所/
じめん /地面/
じゃがいも /じゃが芋/馬鈴薯/
じゅう /十/銃/住/重/従/中/獣/渋/柔/汁/縦/
じゅうぎょういん /従業員/
じゅうしょ /住所/
じゅうたい /渋滞/重体/重態/
じゅうたくがい /住宅街/
じゅうだい /重大/十代/
じゅうでん /充電/重電/
じゅうどう /柔道/
じゅうぶん /十分/充分/
じゅうみん /住民/
じゅうよう /重要/従容/
じゅぎょう /授業/
じゅけん /受験/
じゅしん /受信/
じゅんい /順位/
じゅんじょ /順序/
じゅんばん /順番/
じゅんび /準備/
じゆう /自由/事由/
じょうきょう /状況/上京/情況/
じょうぎ /定規/
じょうけん /条件/
じょうげん /上限/
じょうざい /錠剤/
じょうし /上司/女子/
じょうしゃけん /乗車券/
じょうず /上手/
じょうたい /状態/常態/
じょうひん /上品/
じょうぶ /丈夫/上部/
じょうほう /情報/
じょうれい /条例/
じょげん /助言/
じょせい /女性/
じょゆう /女優/
じん /人/陣/神/仁/尋/迅/刃/尽/
じんこう /人口/人工/
じんこうちのう /人工知能/
じんじ /人事/
じんじゃ /神社/
じんそく /迅速/
す /酢/巣/州/
すい /水/推/垂/炊/睡/粋/衰/遂/酔/穂/吹/
すいえい /水泳/
すいか /西瓜/
すいこう /推敲/遂行/水耕/
すいじゅん /水準/
すいせん /推薦/水洗/垂線/
すいそく /推測/
すいぞくかん /水族館/
すいてい /推定/
すいどう /水道/隧道/
すいはんき /炊飯器/
すいへいせん /水平線/
すいみん /睡眠/
すいよう /水曜/
すいようび /水曜日/
すう /数/
すうがく /数学/
すうしき /数式/
すうじ /数字/
すうち /数値/
すぎ /杉/過ぎ/
すくい /救い/掬い/
すくない /少ない/
すくなめ /少なめ/
すこし /少し/
すこやか /健やか/
すごい /凄い/
すごし /過ごし/
すごろく /双六/
すし /寿司/鮨/
すじ /筋/
すじみち /筋道/
すすみ /進み/
すすむ /進む/
すすめ /勧め/薦め/進め/
すずしい /涼しい/
すずめ /雀/
すっぱい /酸っぱい/
すてき /素敵/
すでに /既に/
すな /砂/
すなお /素直/
すなはま /砂浜/
すばらしい /素晴らしい/
すべて /全て/総て/
すまい /住まい/
すもう /相撲/
する /為る/刷る/擦る/
すわり /座り/
すわる /座る/据わる/
ずいひつ /随筆/
ずかん /図鑑/
ずつう /頭痛/
ずひょう /図表/
せい /生/正/性/成/制/政/精/清/静/青/声/西/世/勢/聖/誠/晴/盛/婿/請/整/姓/征/牲/誓/逝/
せいい /誠意/
せいかく /性格/正確/
せいかつ /生活/
せいき /世紀/正規/生気/
せいきゅうしょ /請求書/
せいぎょ /制御/
せいけつ /清潔/
せいげん /制限/
せいこう /成功/性交/精巧/
せいさく /政策/制作/製作/
せいさん /生産/精算/清算/
せいしつ /性質/
せいしょ /清書/聖書/誓書/
せいしん /精神/誠心/清新/
せいじ /政治/
せいじか /政治家/
せいじょう /正常/清浄/
せいせき /成績/
せいぞうぎょう /製造業/
せいち /整地/聖地/
せいちょう /成長/生長/清聴/静聴/
せいてん /晴天/聖典/
せいと /生徒/
せいとん /整頓/
せいど /制度/精度/
せいねん /青年/成年/
せいのう /性能/
せいひん /製品/
せいび /整備/
せいふ /政府/
せいぶつ /生物/静物/
せいべつ /性別/
せいり /整理/生理/
せかい /世界/
せかいいさん /世界遺産/
せき /咳/席/籍/積/跡/石/責/赤/昔/析/隻/惜/
せきにん /責任/
せきにんしゃ /責任者/
せけん /世間/
せっきょくてき /積極的/
せっけい /設計/
せっち /設置/
せってい /設定/
せつ /説/設/切/接/節/雪/折/摂/窃/拙/
せつじつ /切実/
せつぞく /接続/
せつだん /切断/
せつめい /説明/
せつやく /節約/
せとないかい /瀬戸内海/
せなか /背中/
せびろ /背広/
せまい /狭い/
せみ /蝉/
せわ /世話/
せん /千/線/選/戦/先/専/栓/川/船/洗/染/泉/浅/鮮/占/宣/扇/旋/繊/薦/遷/銭/潜/
せんきょ /選挙/占拠/
せんげつ /先月/
せんこう /専攻/選考/先行/閃光/線香/
せんしゅう /先週/
せんじつ /先日/
せんせい /先生/
せんそう /戦争/
せんたく /洗濯/選択/
せんたくき /洗濯機/
せんたくし /選択肢/
せんだい /仙台/千代/
せんちゃく /先着/
せんでん /宣伝/
せんねん /専念/千年/
せんぱい /先輩/
せんぷく /潜伏/
せんべい /煎餅/
せんめんじょ /洗面所/
せんりつ /旋律/戦慄/
ぜい /税/
ぜいきん /税金/
ぜいたく /贅沢/
ぜいりし /税理士/
ぜったい /絶対/絶体/
ぜつぼう /絶望/
ぜひ /是非/
ぜろ /零/
ぜん /全/前/然/善/禅/漸/
ぜんいん /全員/
ぜんこく /全国/
ぜんしん /全身/前進/
ぜんじつ /前日/
ぜんぜん /全然/
ぜんたい /全体/
ぜんはん /前半/
ぜんぶ /全部/
そ /素/組/祖/租/粗/阻/措/礎/訴/塑/
そう /総/送/相/想/創/走/争/早/草/窓/倉/巣/桑/掃/双/層/操/燥/騒/僧/遭/槽/葬/装/壮/荘/奏/
そうい /相違/創意/総意/
そうかい /総会/爽快/
そうきん /送金/
そうご /相互/
そうごう /総合/
そうさ /捜査/操作/走査/
そうさく /創作/捜索/
そうさほうほう /操作方法/
そうしん /送信/
そうじ /掃除/
そうじき /掃除機/
そうじゅう /操縦/
そうぞう /想像/創造/
そうたい /早退/相対/
そうだん /相談/
そうち /装置/
そうとう /相当/総統/
そうりだいじん /総理大臣/
そうりょう /送料/総量/
そうりょく /総力/走力/
そく /速/足/側/則/測/息/束/促/即/
そくしん /促進/
そくてい /測定/
そしき /組織/
そちら /其方/
そっちょく /率直/
そつぎょう /卒業/
そつぎょうしき /卒業式/
そで /袖/
そと /外/
そば /蕎麦/側/傍/
そふ /祖父/
そぼ /祖母/
そら /空/
それ /其れ/
それぞれ /其々/
そん /村/存/損/尊/孫/
そんがい /損害/
そんけい /尊敬/
そんざい /存在/
そんしつ /損失/
そんちょう /尊重/村長/
そんとく /損得/
ぞう /象/像/増/蔵/贈/
ぞうきん /雑巾/
ぞうり /草履/
た /他/多/田/太/
たい /鯛/隊/体/対/帯/待/大/態/退/貸/替/袋/耐/怠/胎/泰/滞/逮/
たいい /大意/退位/大尉/
たいいく /体育/
たいいくかん /体育館/
たいいん /退院/隊員/
たいおう /対応/
たいおん /体温/
たいか /対価/大火/大家/滞貨/
たいきん /退勤/大金/
たいくつ /退屈/
たいけい /体系/体型/大系/
たいけん /体験/
たいこ /太鼓/
たいさく /対策/大作/
たいざい /滞在/
たいし /大使/太子/
たいしかん /大使館/
たいしょう /対象/対照/対称/大賞/大将/
たいしょく /退職/
たいじゅう /体重/
たいせい /体制/態勢/体勢/大勢/
たいせつ /大切/
たいそう /体操/大層/
たいてい /大抵/
たいど /態度/
たいはん /大半/
たいふう /台風/
たいへいよう /太平洋/
たいへん /大変/
たいほ /逮捕/
たいよう /太陽/対応/大洋/
たいりく /大陸/
たいりつ /対立/
たいわん /台湾/
たか /鷹/高/
たかい /高い/
たかさ /高さ/
たがい /互い/
たき /滝/
たく /宅/択/卓/託/拓/沢/濯/
たくさん /沢山/
たくみ /巧み/匠/
たけ /竹/丈/岳/
たこ /蛸/凧/
たしか /確か/
たしざん /足し算/
たしなみ /嗜み/
たすう /多数/
たすけ /助け/
たすける /助ける/
たたかい /戦い/闘い/
ただしい /正しい/
たち /立ち/質/達/
たちば /立場/
たっきゅう /卓球/
たっせい /達成/
たつ /立つ/建つ/経つ/絶つ/断つ/裁つ/
たてもの /建物/
たとえ /例え/喩え/譬え/
たとえば /例えば/
たな /棚/
たなばた /七夕/
たに /谷/
たにん /他人/
たぬき /狸/
たね /種/
たのしい /楽しい/
たのしさ /楽しさ/
たのしみ /楽しみ/
たのみ /頼み/
たのみごと /頼み事/
たび /旅/度/足袋/
たびたび /度々/
たぶん /多分/他聞/
たべ /食べ/
たべもの /食べ物/
たべる /食べる/
たまご /卵/玉子/
たまに /偶に/
たまねぎ /玉葱/
ためし /試し/
たより /便り/頼り/
たん /単/短/担/探/炭/誕/淡/端/嘆/胆/鍛/丹/
たんか /短歌/担架/単価/炭化/
たんこうぼん /単行本/
たんご /単語/端午/
たんしょ /短所/端緒/
たんじゅん /単純/
たんじょうび /誕生日/
たんす /箪笥/
たんとう /担当/
たんとうしゃ /担当者/
たんぼ /田んぼ/
たんぽぽ /蒲公英/
だい /大/台/代/第/題/
だいいち /第一/
だいがく /大学/
だいがくいん /大学院/
だいきぎょう /大企業/
だいきん /代金/
だいこん /大根/
だいしょう /代償/大将/大小/
だいじ /大事/大字/
だいじょうぶ /大丈夫/
だいじん /大臣/
だいだいいろ /橙色/
だいどころ /台所/
だいひょう /代表/
だいひょうさく /代表作/
だいめい /題名/代名/
だくひ /諾否/
だし /出汁/出し/
だす /出す/
だとう /妥当/打倒/
だれ /誰/
だん /段/団/談/断/男/暖/弾/壇/
だんかい /段階/団塊/
だんご /団子/
だんせい /男性/
だんたい /団体/
だんだん /段々/
だんち /団地/
だんどり /段取り/
だんぼう /暖房/
だんらく /段落/
ち /血/地/知/値/池/置/治/致/遅/恥/稚/
ちいさい /小さい/
ちえ /知恵/
ちか /地下/
ちかい /近い/地階/
ちかさ /近さ/
ちかしつ /地下室/
ちかてつ /地下鉄/
ちかみち /近道/
ちから /力/
ちがい /違い/
ちく /築/竹/畜/蓄/逐/
ちこく /遅刻/
ちしき /知識/
ちじ /知事/
ちず /地図/
ちせい /知性/地勢/
ちち /父/乳/
ちへいせん /地平線/
ちめい /地名/致命/
ちゃ /茶/
ちゃいろ /茶色/
ちゃわん /茶碗/
ちゃーはん /炒飯/
ちゅう /中/注/柱/昼/宙/忠/仲/沖/虫/駐/鋳/抽/衷/
ちゅうい /注意/中尉/
ちゅうおう /中央/
ちゅうか /中華/
ちゅうかんしけん /中間試験/
ちゅうがっこう /中学校/
ちゅうき /注記/中期/
ちゅうけい /中継/
ちゅうこく /忠告/
ちゅうごく /中国/
ちゅうごくご /中国語/
ちゅうし /中止/注視/
ちゅうしゃ /注射/駐車/
ちゅうしゃく /注釈/
ちゅうしゃじょう /駐車場/
ちゅうしょうきぎょう /中小企業/
ちゅうしょく /昼食/
ちゅうしん /中心/衷心/
ちゅうじつ /忠実/
ちゅうせん /抽選/
ちゅうとはんぱ /中途半端/
ちゅうもく /注目/
ちゅうもん /注文/
ちゅうりつ /中立/
ちょ /著/貯/緒/
ちょう /腸/長/庁/兆/帳/超/朝/町/調/
ちょうこく /彫刻/
ちょうさ /調査/
ちょうし /調子/長子/
ちょうしょ /長所/調書/
ちょうしょく /朝食/
ちょうせい /調整/調製/
ちょうせん /挑戦/朝鮮/
ちょうそん /町村/
ちょうちょう /蝶々/町長/
ちょうど /丁度/
ちょうみりょう /調味料/
ちょうめん /帳面/
ちょうわ /調和/
ちょきん /貯金/
ちょくつう /直通/
ちょぞう /貯蔵/
ちり /地理/塵/
ついか /追加/
ついき /追記/
ついしん /追伸/
ついたち /一日/
ついに /遂に/
つう /通/痛/
つういん /通院/
つうきん /通勤/
つうしん /通信/
つうしんもう /通信網/
つうちひょう /通知表/
つうやく /通訳/
つかい /使い/遣い/
つかいかた /使い方/
つかれ /疲れ/
つき /月/次/突き/付き/尽き/
つきあかり /月明かり/
つきみ /月見/
つぎつぎ /次々/
つくえ /机/
つくり /作り/造り/創り/
つくる /作る/造る/創る/
つけもの /漬物/
つける /付ける/点ける/着ける/漬ける/
つごう /都合/
つち /土/
つづき /続き/
つづく /続く/
つづける /続ける/
つとめ /勤め/務め/努め/
つながり /繋がり/
つなみ /津波/
つばき /椿/
つばめ /燕/
つま /妻/
つまらない /詰まらない/
つみ /罪/積み/摘み/
つめ /爪/
つめたい /冷たい/
つゆ /梅雨/露/
つよい /強い/
つよさ /強さ/
つり /釣り/吊り/
つりせん /釣り銭/
つりびと /釣り人/
つる /鶴/釣る/蔓/
て /手/
てい /定/低/底/停/庭/程/提/丁/訂/帝/締/艇/邸/亭/貞/偵/逓/
ていあん /提案/
ていか /定価/
ていきけん /定期券/
ていきゅう /庭球/定休/
ていきょう /提供/
ていきん /提琴/
ていぎ /定義/
ていし /停止/
ていしゅつ /提出/
ていちゃく /定着/
ていねい /丁寧/
ておけ /手桶/
てがみ /手紙/
てき /的/適/敵/笛/摘/滴/
てきかく /的確/適格/
てきせつ /適切/
てきとう /適当/
てくび /手首/
てじゅん /手順/
てってい /徹底/
てつ /鉄/哲/徹/撤/
てつだい /手伝い/
てつや /徹夜/
てぬぐい /手拭い/
てぶくろ /手袋/
てまえ /手前/
てら /寺/
てわけ /手分け/
てん /点/天/店/転/展/
てんいん /店員/
てんかい /展開/転回/
てんき /天気/転記/
てんきよほう /天気予報/
てんきん /転勤/
てんこう /天候/転校/
てんしょく /転職/天職/
てんじ /展示/点字/
てんじょう /天井/
てんすう /点数/
てんそう /転送/
てんちょう /店長/
てんぷら /天婦羅/天ぷら/
てんまつ /顛末/
てんらんかい /展覧会/
であい /出会い/出合い/
でき /出来/
できごと /出来事/
でぐち /出口/
でたらめ /出鱈目/
でる /出る/
でん /電/田/伝/殿/
でんあつ /電圧/
でんき /電気/伝記/電機/電器/
でんきゅう /電球/
でんげん /電源/
でんげんぼたん /電源ボタン/
でんごん /伝言/
でんしめーる /電子メール/
でんしゃ /電車/
でんしれんじ /電子レンジ/
でんたく /電卓/
でんたつ /伝達/
でんち /電池/
でんちゅう /電柱/
でんとう /伝統/電灯/殿堂/
でんのう /電脳/
でんぴょう /伝票/
でんりゅう /電流/
でんわ /電話/
でんわばんごう /電話番号/
と /戸/都/途/徒/斗/
とう /東/当/等/答/島/湯/冬/刀/灯/投/豆/登/頭/統/糖/討/党/透/塔/盗/陶/踏/闘/藤/謄/凍/唐/桃/倒/到/逃/
とうかい /東海/倒壊/
とうきょう /東京/
とうけい /統計/闘鶏/
とうごう /統合/投合/
とうし /投資/凍死/
とうじょう /登場/搭乗/東上/
とうせん /当選/当籤/
とうぜん /当然/
とうちゃく /到着/
とうとう /到頭/
とうひょう /投票/
とうふ /豆腐/
とうほく /東北/
とうろく /登録/
とうろん /討論/
とお /十/
とおい /遠い/
とおか /十日/
とかい /都会/
とき /時/朱鷺/鴇/
ときおり /時折/
ときどき /時々/
とく /特/得/徳/読/督/篤/匿/
とくい /得意/特異/
とくちょう /特徴/特長/
とくに /特に/
とくばい /特売/
とくべつ /特別/
とけい /時計/
ところ /所/処/
とざん /登山/
としょ /図書/
としょかん /図書館/
としより /年寄り/
としん /都心/
とじる /閉じる/綴じる/
とちゅう /途中/
とっきゅう /特急/
とっぱ /突破/
とつぜん /突然/
とどうふけん /都道府県/
とどく /届く/
とどける /届ける/
となり /隣/
とびら /扉/
とまり /泊まり/止まり/
とまる /止まる/泊まる/停まる/
ともだち /友達/
とら /虎/
とり /鳥/取り/
とりい /鳥居/
とりけし /取り消し/
とりにく /鶏肉/
とる /取る/撮る/採る/執る/捕る/盗る/
とんぼ /蜻蛉/
どいつ /独逸/
どう /道/銅/動/堂/胴/同/童/
どういつ /同一/
どうが /動画/
どうき /動機/同期/動悸/
どうじょう /同情/道場/同上/
どうとく /道徳/
どうぶつ /動物/
どうぶつえん /動物園/
どうよう /同様/動揺/童謡/
どうりょう /同僚/
どうろ /道路/
どきょう /度胸/読経/
どく /読/毒/独/
どくしょ /読書/
どくしょう /独唱/
どくしょか /読書家/
どくしん /独身/読唇/
どくとく /独特/
どくりつ /独立/
どこ /何処/
どちら /何方/
どよう /土曜/
どようび /土曜日/
どりょく /努力/
どりょくか /努力家/
どろ /泥/
どろぼう /泥棒/
ない /内/
ないか /内科/
ないよう /内容/
なお /尚/猶/
なおす /直す/治す/
なか /中/仲/
なかぐろ /中黒/
なかま /仲間/
ながい /長い/永い/
ながぐつ /長靴/
ながさ /長さ/
ながめ /眺め/
ながれ /流れ/
なくす /無くす/亡くす/
なぐさめ /慰め/
なごや /名古屋/
なごやか /和やか/
なし /梨/無し/
なす /茄子/
なぜ /何故/
なぞ /謎/
なぞなぞ /謎々/
なっとう /納豆/
なっとく /納得/
なつ /夏/
なつかしい /懐かしい/
なつやすみ /夏休み/
ななつ /七つ/
なに /何/
なのか /七日/
なべ /鍋/
なべぶた /鍋蓋/
なまえ /名前/
なまけ /怠け/
なみだ /涙/
なやみ /悩み/
ならい /習い/倣い/
ならう /習う/倣う/
なる /成る/鳴る/生る/
なるほど /成る程/
なん /何/南/軟/難/男/
に /二/荷/
にがい /苦い/
にがつ /二月/
にがて /苦手/
にがみ /苦味/
にぎやか /賑やか/
にぎり /握り/
にく /肉/
にくや /肉屋/
にし /西/
にじ /虹/二次/
にち /日/
にちじ /日時/
にちよう /日曜/
にちようび /日曜日/
にっき /日記/
にってい /日程/
にっぽん /日本/
にほん /日本/二本/
にほんかい /日本海/
にほんごにゅうりょく /日本語入力/
にほんしゅ /日本酒/
にゅう /入/乳/
にゅういん /入院/
にゅうがく /入学/
にゅうし /入試/
にゅうりょく /入力/
にわ /庭/
にわとり /鶏/
にん /人/認/任/忍/妊/
にんき /人気/任期/
にんぎょう /人形/
にんげん /人間/
にんしき /認識/
にんしょう /認証/
にんじん /人参/
ぬいぐるみ /縫いぐるみ/
ぬいもの /縫い物/
ぬすみ /盗み/
ぬの /布/
ぬま /沼/
ね /根/音/値/寝/
ねあげ /値上げ/
ねがい /願い/
ねぎ /葱/
ねこ /猫/
ねさげ /値下げ/
ねずみ /鼠/
ねだん /値段/
ねっき /熱気/
ねっこ /根っこ/
ねっしん /熱心/
ねつ /熱/
ねむい /眠い/
ねむけ /眠気/
ねむり /眠り/
ねる /寝る/練る/
ねん /年/念/燃/粘/
ねんかん /年間/年鑑/
ねんが /年賀/
ねんがじょう /年賀状/
ねんし /年始/
ねんしょう /燃焼/年少/
ねんど /年度/粘土/
ねんまつ /年末/
ねんれい /年齢/
の /野/
のう /脳/能/農/納/濃/悩/
のうか /農家/
のうぎょう /農業/
のうりょく /能力/
のこり /残り/
のぞみ /望み/
のど /喉/
のはら /野原/
のぼり /上り/登り/昇り/幟/
のぼる /登る/上る/昇る/
のみもの /飲み物/
のむ /飲む/呑む/
のり /海苔/糊/乗り/法/
のりば /乗り場/
のる /乗る/載る/
のんき /呑気/暢気/
は /歯/葉/刃/派/波/破/把/覇/
はい /肺/杯/灰/敗/配/背/俳/廃/拝/排/輩/
はいいろ /灰色/
はいきゅう /排球/配給/
はいく /俳句/
はいけい /拝啓/背景/廃兵/
はいざら /灰皿/
はいし /廃止/
はいしゃ /歯医者/敗者/
はいたつ /配達/
はいゆう /俳優/
はいり /入り/
はいりょ /配慮/
はいる /入る/
はえ /蠅/映え/
はかい /破壊/
はかり /計り/量り/測り/秤/
はがき /葉書/
はきけ /吐き気/
はく /白/博/拍/泊/迫/薄/舶/伯/剥/
はくさい /白菜/
はくしゅ /拍手/
はくちょう /白鳥/
はくぶつかん /博物館/
はくぼく /白墨/
はくらんかい /博覧会/
はけん /派遣/覇権/
はこ /箱/
はこび /運び/
はこぶ /運ぶ/
はし /橋/箸/端/
はしおき /箸置き/
はしり /走り/
はしる /走る/
はじ /恥/
はじまり /始まり/
はじめ /初め/始め/
はじめる /始める/初める/
はたけ /畑/
はたらき /働き/
はたらきかた /働き方/
はたらく /働く/
はだ /肌/
はち /八/鉢/蜂/
はちがつ /八月/
はちみつ /蜂蜜/
はっけん /発見/
はっしゃ /発車/発射/
はっそう /発送/発想/
はったつ /発達/
はってん /発展/
はっぱ /葉っぱ/
はっぴょう /発表/
はつ /発/髪/
はつおん /発音/
はつか /二十日/
はつばい /発売/
はつめい /発明/
はつもうで /初詣/
はで /派手/
はと /鳩/
はな /鼻/花/華/
はなし /話/話し/
はなしあい /話し合い/
はなす /話す/離す/放す/
はなび /花火/
はなびら /花びら/
はなみ /花見/
はなや /花屋/
はなやか /華やか/
はなれ /離れ/
はは /母/
はま /浜/
はやい /早い/速い/
はやさ /早さ/速さ/
はやし /林/
はら /腹/原/
はらい /払い/祓い/
はり /針/張り/貼り/
はりつけ /貼り付け/
はる /春/
はるやすみ /春休み/
はれ /晴れ/腫れ/
はん /半/班/判/版/藩/反/般/販/犯/範/繁/帆/伴/畔/搬/
はんい /範囲/
はんえい /反映/繁栄/
はんざい /犯罪/
はんすう /半数/
はんせい /反省/半生/
はんたい /反対/
はんだん /判断/
はんとう /半島/反騰/
はんどうたい /半導体/
はんにん /犯人/
はんばい /販売/
はんぶん /半分/
はんめい /判明/
ばあい /場合/
ばい /倍/売/買/
ばいたい /媒体/
ばか /馬鹿/
ばくだい /莫大/
ばしょ /場所/
ばすてい /バス停/
ばっきん /罰金/
ばった /飛蝗/
ばら /薔薇/
ばん /晩/番/盤/板/万/蛮/
ばんぐみ /番組/
ばんごう /番号/
ばんごはん /晩ご飯/晩御飯/
ぱんや /パン屋/
ひ /日/火/灯/非/比/費/皮/被/避/疲/秘/悲/飛/碑/披/扉/肥/彼/否/批/
ひえ /冷え/
ひかえ /控え/
ひかえめ /控えめ/控え目/
ひかく /比較/皮革/
ひかり /光/
ひがい /被害/
ひがし /東/
ひき /引き/弾き/挽き/
ひきおとし /引き落とし/
ひきざん /引き算/
ひきだし /引き出し/
ひくい /低い/
ひけつ /秘訣/否決/
ひこうき /飛行機/
ひざ /膝/
ひじ /肘/
ひじょうぐち /非常口/
ひじょうに /非常に/
ひだり /左/
ひつじ /羊/
ひつぜん /必然/
ひつよう /必要/
ひづけ /日付/
ひてい /否定/
ひと /人/
ひとつ /一つ/
ひとびと /人々/
ひとまず /一先ず/
ひどい /酷い/
ひなまつり /雛祭り/
ひなん /避難/非難/
ひはん /批判/
ひび /日々/
ひま /暇/隙/
ひまわり /向日葵/
ひみつ /秘密/
ひゃく /百/
ひゃっかてん /百貨店/
ひやく /飛躍/秘薬/
ひゆ /比喩/
ひょう /表/票/評/俵/雹/
ひょうか /評価/氷菓/
ひょうげん /表現/氷原/
ひょうじ /表示/標示/
ひょうだい /表題/標題/
ひよう /費用/
ひらがな /平仮名/
ひらき /開き/
ひらく /開く/拓く/
ひる /昼/
ひるごはん /昼ご飯/昼御飯/
ひるま /昼間/
ひろい /拾い/広い/
ひろう /疲労/披露/
ひろさ /広さ/
ひろしま /広島/
ひん /品/貧/浜/賓/頻/
ひんぱん /頻繁/
びさい /微細/
びじゅつ /美術/
びじゅつかん /美術館/
びぼうろく /備忘録/
びみょう /微妙/
びょう /病/秒/描/苗/
びょういん /病院/
びょうき /病気/
びょうどう /平等/
びわこ /琵琶湖/
びん /瓶/便/
びーる /麦酒/
ふ /府/不/布/歩/負/譜/
ふあん /不安/
ふう /風/封/夫/
ふうけい /風景/
ふうとう /封筒/
ふうふ /夫婦/
ふうん /不運/
ふえ /増え/笛/
ふえふき /笛吹き/
ふかい /深い/不快/
ふかさ /深さ/
ふきゅう /普及/不朽/不休/
ふく /服/福/副/複/幅/復/腹/覆/伏/
ふくおか /福岡/
ふくげん /復元/復原/
ふくざつ /複雑/
ふくしゃ /複写/
ふくしゃちょう /副社長/
ふくしゅう /復習/復讐/
ふくつう /腹痛/
ふくろ /袋/
ふくろう /梟/
ふけいき /不景気/
ふこう /不幸/富豪/
ふごうかく /不合格/
ふしぎ /不思議/
ふじさん /富士山/
ふじゆう /不自由/
ふそく /不足/付則/補足/
ふたご /双子/
ふたたび /再び/
ふたつ /二つ/
ふっかつ /復活/
ふつう /普通/不通/
ふつか /二日/
ふでばこ /筆箱/
ふとい /太い/
ふとさ /太さ/
ふとん /布団/
ふにん /赴任/不妊/
ふね /船/舟/
ふべん /不便/
ふぼ /父母/
ふまん /不満/
ふゆ /冬/
ふゆやすみ /冬休み/
ふらんす /仏蘭西/
ふり /振り/降り/不利/
ふりこみ /振り込み/振込/
ふるい /古い/篩/
ふれあい /触れ合い/
ふろ /風呂/
ふろば /風呂場/
ふんか /噴火/文化/
ぶか /部下/
ぶしょ /部署/
ぶた /豚/
ぶたい /舞台/部隊/
ぶたにく /豚肉/
ぶちょう /部長/
ぶっか /物価/
ぶっきょう /仏教/
ぶつ /物/仏/
ぶつぞう /仏像/
ぶつり /物理/
ぶどう /葡萄/
ぶひん /部品/
ぶぶん /部分/
ぶよう /舞踊/
ぶん /文/分/聞/
ぶんか /文化/分化/文科/
ぶんがく /文学/
ぶんぎょう /分業/
ぶんこぼん /文庫本/
ぶんしょう /文章/
ぶんせき /分析/
ぶんたん /分担/
ぶんとう /文頭/
ぶんぼうぐ /文房具/
ぶんぽう /文法/文豪/
ぶんまつ /文末/
ぶんや /分野/
ぶんるい /分類/
へい /平/兵/閉/塀/幣/弊/柄/併/陛/
へいきん /平均/
へいきんてん /平均点/
へいじつ /平日/
へいわ /平和/
へび /蛇/
へや /部屋/
へり /減り/縁/
へんか /変化/返歌/
へんかん /変換/返還/
へんかんこうほ /変換候補/
へんこう /変更/偏向/
へんしゅう /編集/
へんしゅうしゃ /編集者/
へんしん /返信/変身/
へんじ /返事/
へんぴん /返品/
べいこく /米国/
べつ /別/
べつべつ /別々/
べん /便/勉/弁/
べんきょう /勉強/
べんご /弁護/
べんごし /弁護士/
べんじょ /便所/
べんとう /弁当/
べんり /便利/
ぺーじ /頁/
ほ /歩/保/補/捕/舗/
ほいくえん /保育園/
ほう /方/法/報/放/包/砲/宝/豊/訪/抱/邦/奉/俸/峰/崩/倣/飽/縫/胞/芳/褒/
ほうあん /法案/
ほうがく /方角/法学/
ほうき /箒/法規/
ほうげん /方言/放言/
ほうこう /方向/彷徨/
ほうこく /報告/
ほうこくしょ /報告書/
ほうしゅう /報酬/
ほうそう /放送/包装/法曹/
ほうそく /法則/
ほうちょう /包丁/
ほうどう /報道/
ほうほう /方法/
ほうもん /訪問/
ほうりつ /法律/
ほうれんそう /菠薐草/
ほかん /保管/補完/
ほく /北/
ほくりく /北陸/
ほけん /保健/保険/
ほこり /誇り/埃/
ほし /星/干し/
ほしい /欲しい/
ほしゅう /補修/補習/
ほしょう /保証/保障/補償/
ほそい /細い/
ほそく /補足/捕捉/歩測/
ほそさ /細さ/
ほぞん /保存/
ほたる /蛍/
ほっかいどう /北海道/
ほとけ /仏/
ほとんど /殆ど/
ほどう /歩道/報道/舗道/
ほね /骨/
ほん /本/翻/奔/
ほんしつ /本質/
ほんしゃ /本社/
ほんしゅう /本州/
ほんしん /本心/
ほんだな /本棚/
ほんてん /本店/
ほんとう /本当/本島/
ほんどう /本堂/本道/
ほんにん /本人/
ほんね /本音/
ほんぶん /本文/
ほんや /本屋/
ほんやく /翻訳/
ぼう /棒/忘/望/防/暴/貿/帽/坊/妨/忙/房/肪/冒/剖/紡/傍/膨/謀/乏/亡/
ぼうし /帽子/防止/
ぼうとう /冒頭/暴投/暴騰/
ぼこくご /母国語/
ぼしゅう /募集/
ぼたん /釦/牡丹/
ぼん /盆/
ぼんおどり /盆踊り/
まい /枚/毎/舞/米/埋/妹/
まいあさ /毎朝/
まいこん /マイコン/
まいしゅう /毎週/
まいつき /毎月/
まいとし /毎年/
まいにち /毎日/
まいばん /毎晩/
まえ /前/
まくら /枕/
まぐろ /鮪/
まけ /負け/
まご /孫/
まさに /正に/
まじめ /真面目/
まじわり /交わり/
まず /先ず/
まずい /不味い/
また /又/股/
まち /町/街/待ち/
まったく /全く/
まっちゃ /抹茶/
まつ /松/待つ/末/
まつげ /睫毛/
まつび /末尾/
まつり /祭り/祭/
まとめ /纏め/
まど /窓/
まどぐち /窓口/
まないた /まな板/
まなび /学び/
まめ /豆/
まもなく /間も無く/
まもり /守り/護り/
まゆ /眉/繭/
まよい /迷い/
まる /丸/円/
まるい /丸い/円い/
まれ /稀/希/
まわり /周り/回り/
まわりみち /回り道/
まん /万/満/
まんが /漫画/
まんざい /漫才/万歳/
まんぞく /満足/
まんてん /満点/
まんねんひつ /万年筆/
みえる /見える/
みおくり /見送り/
みかた /見方/味方/
みかん /蜜柑/
みかんせい /未完成/
みき /幹/
みぎ /右/
みごと /見事/
みさき /岬/
みじかい /短い/
みじかさ /短さ/
みず /水/
みずいろ /水色/
みずうみ /湖/
みせ /店/見せ/
みせる /見せる/
みそ /味噌/
みそしる /味噌汁/
みだし /見出し/
みち /道/未知/
みっか /三日/
みっつ /三つ/
みつける /見つける/見付ける/
みつもり /見積もり/
みつもりしょ /見積書/
みとおし /見通し/
みどり /緑/翠/
みな /皆/
みなさん /皆さん/
みなと /港/
みなみ /南/
みまい /見舞い/
みみ /耳/
みゃく /脈/
みやげ /土産/
みょうじ /名字/苗字/
みらい /未来/
みらいず /未来図/
みる /見る/観る/診る/看る/
みん /民/眠/
みんな /皆/
む /無/夢/務/矛/霧/謀/
むいか /六日/
むいしき /無意識/
むかい /向かい/
むかえ /迎え/
むぎ /麦/
むげん /無限/夢幻/
むこう /向こう/無効/
むざい /無罪/
むし /虫/無視/
むしょう /無償/無性/
むしろ /寧ろ/
むじゅん /矛盾/
むすう /無数/
むすこ /息子/
むすめ /娘/
むずかしい /難しい/
むせん /無線/
むだ /無駄/
むっつ /六つ/
むなさわぎ /胸騒ぎ/
むね /胸/
むへんかん /無変換/
むら /村/
むらさき /紫/
むり /無理/
むりょう /無料/
むりょく /無力/
め /目/芽/眼/
めい /名/明/命/迷/鳴/盟/銘/冥/
めいかく /明確/
めいさく /名作/
めいはく /明白/
めいよ /名誉/
めいれい /命令/
めいわく /迷惑/
めがね /眼鏡/
めぐり /巡り/
めざましどけい /目覚まし時計/
めずらしい /珍しい/
めばえ /芽生え/
めまい /眩暈/
めもがき /メモ書き/
めん /麺/面/綿/免/
めんきょ /免許/
めんきょしょう /免許証/
めんせつ /面接/
めんどう /面倒/
めーる /電子メール/
もうしこみ /申し込み/申込/
もうふ /毛布/
もく /木/目/黙/
もくげき /目撃/
もくじ /目次/
もくてき /目的/
もくどく /黙読/
もくひょう /目標/
もくよう /木曜/
もくようび /木曜日/
もじ /文字/
もじにゅうりょく /文字入力/
もち /餅/持ち/
もちろん /勿論/
もったいない /勿体無い/
もっとも /最も/尤も/
もつ /持つ/
もとにもどす /元に戻す/
もどり /戻り/
もどる /戻る/
ものおき /物置/
ものがたり /物語/
ものわすれ /物忘れ/
もみじ /紅葉/
もみじがり /紅葉狩り/
もも /桃/腿/
ももいろ /桃色/
もらい /貰い/
もらう /貰う/
もり /森/盛り/
もろい /脆い/
もん /門/問/文/紋/聞/
もんく /文句/
もんだい /問題/
や /夜/野/矢/也/
やおや /八百屋/
やかん /薬缶/夜間/
やきとり /焼き鳥/
やきにく /焼き肉/焼肉/
やきゅう /野球/
やぎ /山羊/
やく /約/役/訳/薬/焼く/厄/躍/
やくいん /役員/
やくしょ /役所/
やくそく /約束/
やくめ /役目/
やくわり /役割/
やけど /火傷/
やさい /野菜/
やさしい /優しい/易しい/
やさしさ /優しさ/
やすい /安い/易い/
やすうり /安売り/
やすみ /休み/
やすむ /休む/
やちょう /野鳥/
やっきょく /薬局/
やっつ /八つ/
やとい /雇い/
やど /宿/
やね /屋根/
やはり /矢張り/
やま /山/
やまのぼり /山登り/
やりかた /やり方/遣り方/
やわらかい /柔らかい/軟らかい/
ゆ /湯/油/輸/由/愉/諭/癒/
ゆう /有/友/夕/由/勇/優/遊/郵/雄/誘/幽/悠/裕/猶/湧/憂/融/
ゆうえんち /遊園地/
ゆうかん /勇敢/夕刊/有閑/
ゆうがた /夕方/
ゆうき /勇気/有機/遊技/
ゆうきゅう /有給/有休/
ゆうぎ /遊戯/遊技/
ゆうげん /有限/幽玄/
ゆうこう /有効/友好/
ゆうざい /有罪/
ゆうしゅう /優秀/憂愁/
ゆうしょう /優勝/有償/
ゆうしょく /夕食/
ゆうじん /友人/
ゆうせん /有線/優先/
ゆうびん /郵便/
ゆうびんきょく /郵便局/
ゆうびんばんごう /郵便番号/
ゆうべ /夕べ/
ゆうめい /有名/
ゆうめいじん /有名人/
ゆうりょう /有料/優良/
ゆか /床/
ゆかい /愉快/
ゆき /雪/行き/
ゆしゅつ /輸出/
ゆそう /輸送/
ゆたか /豊か/
ゆにゅう /輸入/
ゆのみ /湯飲み/
ゆび /指/
ゆびわ /指輪/
ゆめ /夢/
ゆり /百合/
ゆるし /許し/
ゆるやか /緩やか/
よ /予/余/世/夜/与/誉/預/
よう /用/要/様/洋/陽/曜/葉/容/養/幼/揚/揺/擁/謡/踊/窯/羊/溶/腰/
ようい /用意/容易/
ようか /八日/
ようきゅう /要求/
ようきん /洋琴/
ようけん /用件/要件/
ようし /要旨/用紙/養子/容姿/
ようしつ /洋室/
ようしょく /洋食/養殖/
ようじ /用事/幼児/楊枝/
ようす /様子/
ようするに /要するに/
ようちえん /幼稚園/
ようてん /要点/
ようふく /洋服/
ようぼう /要望/容貌/
ようやく /要約/漸く/
ようやくぶん /要約文/
ようりょう /容量/要領/
よき /予期/
よきん /預金/
よくしつ /浴室/
よこはま /横浜/
よさん /予算/
よしゅう /予習/
よじ /四時/
よそう /予想/
よそく /予測/
よっか /四日/
よっつ /四つ/
よてい /予定/
よていひょう /予定表/
よなか /夜中/
よび /呼び/
よぶ /呼ぶ/
よほう /予報/
よぼう /予防/
よみ /読み/詠み/
よみかた /読み方/
よやく /予約/
よゆう /余裕/
よる /夜/
よろこび /喜び/慶び/
よわい /弱い/
よわさ /弱さ/
よーろっぱ /欧羅巴/
らい /来/雷/頼/
らいげつ /来月/
らいしゅう /来週/
らいてん /来店/
らいねん /来年/
らく /楽/落/絡/酪/
らくがき /落書き/
らくご /落語/
らんぼう /乱暴/
らーめん /拉麺/
り /理/利/裏/里/離/履/璃/痢/吏/
りえき /利益/
りか /理科/
りかい /理解/
りがい /利害/
りきさく /力作/
りく /陸/
りくじょう /陸上/
りくつ /理屈/
りこう /履行/利口/
りこん /離婚/
りす /栗鼠/
りせい /理性/
りそう /理想/
りそく /利息/
りっぱ /立派/
りつ /立/律/率/
りてん /利点/
りゃくご /略語/
りゅう /流/留/竜/隆/粒/柳/硫/
りゅうがく /留学/
りゅうこう /流行/
りゆう /理由/
りょ /旅/慮/虜/
りょう /量/寮/両/漁/料/良/療/僚/領/涼/猟/陵/糧/了/
りょういき /領域/
りょうかい /了解/領海/
りょうがえ /両替/
りょうしゅう /領収/
りょうしゅうしょ /領収書/
りょうしん /両親/良心/
りょうり /料理/
りょかん /旅館/
りょく /力/緑/
りょこう /旅行/
りよう /利用/理容/
りれきしょ /履歴書/
りろん /理論/
りん /林/輪/臨/隣/倫/厘/鈴/
りんご /林檎/
りんじん /隣人/
るい /類/涙/累/塁/
るす /留守/
るすばん /留守番/
るすばんでんわ /留守番電話/
れい /零/例/礼/霊/令/冷/齢/鈴/励/戻/麗/隷/
れいがい /例外/冷害/
れいぎ /礼儀/
れいこく /冷酷/
れいじ /例示/零時/
れいせい /冷静/
れいせいちんちゃく /冷静沈着/
れいぞうこ /冷蔵庫/
れいとう /冷凍/
れいぼう /冷房/
れき /歴/暦/
れきし /歴史/
れっしゃ /列車/
れつ /列/烈/裂/劣/
れん /連/練/恋/廉/錬/
れんきゅう /連休/
れんけい /連携/連係/
れんしゅう /練習/
れんぞく /連続/
れんらく /連絡/
れんらくさき /連絡先/
ろ /路/炉/露/呂/
ろう /労/老/朗/廊/漏/郎/浪/楼/籠/
ろうか /廊下/老化/
ろうきゅう /籠球/老朽/
ろうじん /老人/
ろうどう /労働/
ろうひ /浪費/
ろく /六/録/緑/麓/
ろくおん /録音/
ろくが /録画/
ろくがつ /六月/
ろん /論/
ろんぶん /論文/
ろんり /論理/
ろーまじ /ローマ字/
ろーまじにゅうりょく /ローマ字入力/
わ /和/話/輪/我/把/
わか /和歌/若/
わかい /若い/
わかさ /若さ/
わかもの /若者/
わかれ /別れ/分かれ/
わがまま /我儘/
わけ /訳/分け/
わさび /山葵/
わざわざ /態々/
わし /鷲/
わしつ /和室/
わしょく /和食/
わすれもの /忘れ物/
わすれる /忘れる/
わずか /僅か/
わせい /和声/和製/
わたす /渡す/
わたり /渡り/
わだい /話題/
わふく /和服/
わらい /笑い/
わり /割/
わりあい /割合/
わりざん /割り算/
わりびき /割引/割り引き/
わるい /悪い/
