// Dirty-rectangle drawing sample: redraw only a narrow band and moving square.

struct MotionState {
    x: int,
}

static motion: MotionState = { x: 0, };

impl MotionState {
    fn advance(self) {
        self.x = self.x + 8;
        if self.x > 296 {
            self.x = 0;
        }
    }
}

fn main() {
    loop {
        let intent = text_intent();
        if (intent & INTENT_EXIT) != 0 {
            exit(0);
        }

        draw_rect(0, 72, 320, 40, 0);
        draw_rect(motion.x, 80, 24, 24, 65535);
        draw_text(16, 24, "dirty rect sample", 17);
        motion.advance();
        yield_frame();
    }
}
