# KotoSnake BGM - STAGE 1: restrained minimal techno (T150). A hypnotic four-on-the-
# floor pulse with an offbeat bass and a sparse stab. Everything is a repeating riff;
# the loop end resolves back onto the downbeat kick. Lead/bass/drum are package-defined
# custom wavetable instruments (.kwt). The app escalates to bgm2 / bgm3 as the snake
# grows. See docs/spec/KOTOMML_FORMAT.md (custom wavetable instruments).
#INST 6 audio/kotosnake_lead.kwt
#INST 7 audio/kotosnake_bass.kwt
#INST 9 audio/kotosnake_drum.kwt

# Kick on every beat, hat on every offbeat (one monophonic percussion voice; low note
# = kick, high note = hat). The last bar ends on two kicks so the loop drives forward.
#TRACK drum
@9 T150 V9 O2 L8 [
O2 C O5 E O2 C O5 E  O2 C O5 E O2 C O5 E  O2 C O5 E O2 C O5 E  O2 C O5 E O2 C O2 C
]

# Offbeat bass pulse (Am - Am - F - G), the spine of the groove.
#TRACK bass
@7 T150 V8 O2 L8 [
R A R A R A R A  R A R A R A R A  R F R F R F R F  R G R G R G R G
]

# Sparse reed stab, one hit per bar, drifting across the bar for hypnotic tension.
#TRACK lead
@6 T150 V7 O5 L4 [
E R R R  R R E R  A R R R  R R G R
]
